<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jura Quest - Aktywacja Gry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background-color: #f8f9fa; padding: 20px; }
        .game-container { width: 100%; max-width: 500px; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1); text-align: center; margin-top: 20px; }
        #questContainer { display: none; opacity: 0; visibility: hidden; transform: translateY(20px); transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; }
        #questContainer.game-container {
            background: url('https://www.transparenttextures.com/patterns/old-paper.png'), #fdfdf5;
            font-family: 'Georgia', serif; color: #3d2c1c;
        }
        #questTitle { font-family: 'Montserrat', sans-serif; color: #5a3d2b; border-bottom: 2px solid rgba(0,0,0,0.1); padding-bottom: 10px; margin-bottom: 20px; }
        #questContainer .btn-primary { background-color: #5a3d2b; border-color: #5a3d2b; }
        #questContainer .form-control { background-color: rgba(255, 255, 255, 0.5); border: 1px solid #c9b7a1; }
        #audioControl { position: fixed; bottom: 20px; right: 20px; font-size: 1.8rem; cursor: pointer; z-index: 1050; display: none; }
    </style>
</head>
<body>
    <div id="audioControl"><i class="bi bi-volume-mute-fill"></i></div>
    <h1 id="mainTitle" class="mb-4">Jura Quest: Aktywuj Przygodę</h1>

    <div id="activationContainer" class="game-container">
        <p class="lead mb-3">Wpisz swój kod aktywacyjny:</p>
        <input type="text" id="activationCodeInput" class="form-control mb-3" placeholder="Wpisz kod">
        <button id="activateGameButton" class="btn btn-primary btn-lg" disabled>Ładowanie...</button>
        <div id="activationFeedback" class="mt-3 text-muted"></div>
    </div>
    
    <div id="teamNameEntryContainer" class="game-container" style="display: none;">
        <p class="lead mb-3">Wpisz nazwę swojej drużyny:</p>
        <input type="text" id="teamNameInput" class="form-control mb-3" placeholder="Nazwa drużyny">
        <button id="submitTeamNameButton" class="btn btn-primary btn-lg">Rozpocznij Grę</button>
        <div id="teamNameFeedback" class="mt-3 text-danger"></div>
    </div>

    <div id="questContainer" class="game-container">
        <h2 id="questTitle"></h2>
        <p id="questDescription"></p>
        <div id="answerContainer" class="mt-3"></div>
        <button id="submitAnswer" class="btn btn-primary mt-3">Sprawdź</button>
        <button id="nextQuestButton" class="btn btn-primary mt-3" style="display: none;">Dalej</button>
        <div id="questFeedback" class="mt-2"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- Elementy DOM ---
        const mainTitle = document.getElementById('mainTitle');
        const activationContainer = document.getElementById('activationContainer');
        const activateGameButton = document.getElementById('activateGameButton');
        const activationCodeInput = document.getElementById('activationCodeInput');
        const activationFeedback = document.getElementById('activationFeedback');
        const teamNameEntryContainer = document.getElementById('teamNameEntryContainer');
        const teamNameInput = document.getElementById('teamNameInput');
        const submitTeamNameButton = document.getElementById('submitTeamNameButton');
        const teamNameFeedback = document.getElementById('teamNameFeedback');
        const questContainer = document.getElementById('questContainer');
        const questTitle = document.getElementById('questTitle');
        const questDescription = document.getElementById('questDescription');
        const answerContainer = document.getElementById('answerContainer');
        const submitAnswer = document.getElementById('submitAnswer');
        const nextQuestButton = document.getElementById('nextQuestButton');
        const audioControlButton = document.getElementById('audioControl');
        const audioControlIcon = audioControlButton.querySelector('i');

        // --- Zmienne Gry ---
        let questData = {};
        let currentQuestId = null;
        let backgroundMusic, correctSound, wrongSound;
        let isMusicPlaying = false;

        // --- Funkcje ---
        function showContainer(containerToShow) {
            [activationContainer, teamNameEntryContainer, questContainer].forEach(c => c.style.display = 'none');
            mainTitle.style.display = 'none';
            containerToShow.style.display = 'block';
        }

        function setupAudio() {
            backgroundMusic = new Audio('audio/background_music.mp3');
            backgroundMusic.loop = true;
            backgroundMusic.volume = 0.3;
            correctSound = new Audio('audio/correct_answer.mp3');
            wrongSound = new Audio('audio/wrong_answer.mp3');
            
            audioControlButton.addEventListener('click', () => {
                if (isMusicPlaying) {
                    backgroundMusic.pause();
                    audioControlIcon.className = 'bi bi-volume-mute-fill';
                } else {
                    backgroundMusic.play().catch(e => console.error("Błąd odtwarzania:", e));
                    audioControlIcon.className = 'bi bi-volume-up-fill';
                }
                isMusicPlaying = !isMusicPlaying;
            });
        }

        function showQuest(questId) {
            currentQuestId = questId;
            const data = questData[questId];
            if (!data) {
                console.error(`Nie znaleziono zadania o ID: ${questId}`);
                return;
            }
            
            showContainer(questContainer);
            audioControlButton.style.display = 'block';
            
            questTitle.textContent = data.title;
            questDescription.textContent = data.description;
            answerContainer.innerHTML = '';

            if (data.type === 'quest_only') {
                answerContainer.innerHTML = '<input type="text" id="questAnswer" class="form-control" placeholder="Wpisz odpowiedź">';
                submitAnswer.style.display = 'inline-block';
                nextQuestButton.style.display = 'none';
            } else if (data.type === 'info_only') {
                submitAnswer.style.display = 'none';
                nextQuestButton.style.display = 'inline-block';
            }
        }

        // --- Inicjalizacja ---
        async function initialize() {
            activationFeedback.textContent = 'Ładowanie danych gry...';
            try {
                const response = await fetch('data/warszycki-quest.json');
                if (!response.ok) throw new Error('Błąd sieci');
                questData = await response.json();
                
                setupAudio(); // Inicjalizuj audio dopiero po załadowaniu danych
                
                activateGameButton.textContent = 'Aktywuj Grę';
                activateGameButton.disabled = false;
                activationFeedback.textContent = '';
            } catch (error) {
                console.error('Nie udało się załadować danych gry:', error);
                activateGameButton.textContent = 'Błąd';
                activationFeedback.textContent = 'Nie udało się załadować danych. Odśwież stronę.';
                activationFeedback.classList.remove('text-muted');
                activationFeedback.classList.add('text-danger');
            }
        }
        initialize();

        // --- Event Listeners ---
        activateGameButton.addEventListener('click', () => {
            if (activationCodeInput.value.trim().toLowerCase() === 'jurafree') {
                showContainer(teamNameEntryContainer);
            } else {
                activationFeedback.textContent = 'Błędny kod.';
                activationFeedback.classList.add('text-danger');
            }
        });

        submitTeamNameButton.addEventListener('click', () => {
            if (teamNameInput.value.trim() === '') {
                teamNameFeedback.textContent = 'Nazwa drużyny jest wymagana.';
                return;
            }
            showQuest('WARSZYCKI_START');
            if (!isMusicPlaying) {
                audioControlButton.click(); // Symuluj kliknięcie, aby włączyć muzykę
            }
        });

        submitAnswer.addEventListener('click', () => {
            const data = questData[currentQuestId];
            const userAnswer = document.getElementById('questAnswer').value.trim().toLowerCase();
            const correctAnswers = (Array.isArray(data.answer) ? data.answer : [data.answer]).map(a => a.toLowerCase());

            if (correctAnswers.includes(userAnswer)) {
                correctSound.play();
                if (data.nextQuestId) {
                    showQuest(data.nextQuestId);
                } else {
                    alert('Gratulacje, ukończyłeś grę!');
                }
            } else {
                wrongSound.play();
                alert('Błędna odpowiedź.');
            }
        });

        nextQuestButton.addEventListener('click', () => {
            const data = questData[currentQuestId];
            if (data.nextQuestId) {
                showQuest(data.nextQuestId);
            }
        });
    });
    </script>
</body>
</html>