<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziękujemy za Twoje zamówienie! - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .thank-you-card {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="card text-center p-4 p-md-5 shadow-lg thank-you-card">
        <h1 class="display-4 text-primary mb-3">Dziękujemy!</h1>
        <p class="lead">Twoja płatność jest przetwarzana.</p>
        <hr class="my-4">
        <p>W ciągu kilku najbliższych minut otrzymasz od nas wiadomość e-mail z kodem dostępu do Twojej gry.</p>
        <p class="text-muted">Jeśli e-mail nie dotrze w ciągu 15 minut, sprawdź folder SPAM lub skontaktuj się z nami.</p>
        <div class="mt-4">
            <a href="index.html" class="btn btn-primary">Wróć na stronę główną</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
