<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serce Góry - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .game-header {
            padding: 6rem 0;
            background-color: var(--light-gray);
        }
        .gallery-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
        .details-icon {
            font-size: 2rem;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Nagłówek Gry -->
        <header class="game-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Serce Góry</h1>
                        <p class="lead text-muted">Wejdź w głąb Góry Zborów i odkryj, jak historia nauki i zniszczenia splatają się w jedno.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-4 mt-lg-0">
                        <a href="#" class="btn btn-primary btn-lg">Kup Dostęp za 79 zł</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container py-5">
            <!-- Galeria -->
            <section id="gallery" class="mb-5">
                <div class="row g-4">
                    <div class="col-md-8">
                        <img src="https://images.pexels.com/photos/1525612/pexels-photo-1525612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Góra Zborów" class="img-fluid gallery-img">
                    </div>
                    <div class="col-md-4">
                        <div class="row g-4">
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/3747139/pexels-photo-3747139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Jaskinia Głęboka" class="img-fluid gallery-img">
                            </div>
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1029611/pexels-photo-1029611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Lapidarium" class="img-fluid gallery-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row gx-lg-5">
                <div class="col-lg-7">
                    <!-- Opis Fabuły -->
                    <section id="story">
                        <h2 class="mb-3">Fabuła Gry</h2>
                        <p>Dotarliście do ostatniego etapu. Poleski dał wam rozum, Malarski dał wam serce. Teraz musicie użyć obu, by wejść do Serca Góry. Jaskinia Głęboka, do której prowadzi wasza droga, to miejsce, gdzie historia nauki i historia zniszczenia splatają się w jedno. To tu, w jej wnętrzu, wydobywano szpat – minerał, który fascynował Poleskiego, a który jednocześnie stał się przyczyną dewastacji bezcennego dziedzictwa przyrody. Waszym zadaniem jest zejść w głąb i dokonać ostatecznego odkrycia. Ale najpierw musicie nauczyć się języka kamieni, z których zbudowana jest ta kraina.</p>
                    </section>

                    <!-- Przebieg Gry -->
                    <section id="game-flow" class="mt-5">
                        <h2 class="mb-4">Przebieg Gry</h2>
                        <div class="accordion" id="accordionFlowSerceGory">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSerceGory1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSerceGory1" aria-expanded="true" aria-controls="collapseSerceGory1">
                                        <strong>Start:</strong> Centrum Dziedzictwa Przyrodniczego i Kulturowego Jury w Podlesicach
                                    </button>
                                </h2>
                                <div id="collapseSerceGory1" class="accordion-collapse collapse show" aria-labelledby="headingSerceGory1" data-bs-parent="#accordionFlowSerceGory">
                                    <div class="accordion-body">
                                        <strong>Wprowadzenie:</strong> Kustosz Pamięci wprowadza w cel misji w Jaskini Głębokiej.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSerceGory2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSerceGory2" aria-expanded="false" aria-controls="collapseSerceGory2">
                                        <strong>Punkt 1:</strong> Lapidarium przy Centrum Dziedzictwa
                                    </button>
                                </h2>
                                <div id="collapseSerceGory2" class="accordion-collapse collapse" aria-labelledby="headingSerceGory2" data-bs-parent="#accordionFlowSerceGory">
                                    <div class="accordion-body">
                                        <strong>Nauka "języka kamieni":</strong> Dopasowanie minerałów do zastosowań historycznych.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSerceGory3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSerceGory3" aria-expanded="false" aria-controls="collapseSerceGory3">
                                        <strong>Punkt 2:</strong> Szlak na Górę Zborów i jej szczyt
                                    </button>
                                </h2>
                                <div id="collapseSerceGory3" class="accordion-collapse collapse" aria-labelledby="headingSerceGory3" data-bs-parent="#accordionFlowSerceGory">
                                    <div class="accordion-body">
                                        <strong>Identyfikacja "kamiennych strażników":</strong> Rozpoznawanie i fotografowanie ostańców o fantazyjnych kształtach.
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSerceGory4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSerceGory4" aria-expanded="false" aria-controls="collapseSerceGory4">
                                        <strong>Punkt 3:</strong> Wejście do Jaskini Głębokiej
                                    </button>
                                </h2>
                                <div id="collapseSerceGory4" class="accordion-collapse collapse" aria-labelledby="headingSerceGory4" data-bs-parent="#accordionFlowSerceGory">
                                    <div class="accordion-body">
                                        <strong>Konfrontacja z dylematem moralnym:</strong> Pytanie o to, czy cel uświęca środki w kontekście zniszczenia dziedzictwa przyrody.
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSerceGory5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSerceGory5" aria-expanded="false" aria-controls="collapseSerceGory5">
                                        <strong>Punkt 4:</strong> Finał (Wirtualny, w aplikacji, po wyjściu z jaskini)
                                    </button>
                                </h2>
                                <div id="collapseSerceGory5" class="accordion-collapse collapse" aria-labelledby="headingSerceGory5" data-bs-parent="#accordionFlowSerceGory">
                                    <div class="accordion-body">
                                        <strong>Odkrycie ostatecznego przesłania:</strong> Finałowy, podsumowujący film i przyznanie "Medalionu Kustosza Jury".
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <!-- Szczegóły Techniczne -->
                    <section id="details">
                        <h2 class="mb-4">Szczegóły Techniczne</h2>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-clock-history details-icon me-3"></i>
                                <div>
                                    <strong>Czas trwania:</strong> ok. 1 godzina 25 minut + czas zwiedzania jaskini (ok. 40 minut)
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt-fill details-icon me-3"></i>
                                <div>
                                    <strong>Lokalizacja:</strong> Podlesice/Kroczyce (Góra Zborów, Jaskinia Głęboka)
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-bar-chart-line-fill details-icon me-3"></i>
                                <div>
                                    <strong>Poziom trudności:</strong> Średni / Trudny
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-people-fill details-icon me-3"></i>
                                <div>
                                    <strong>Dla kogo:</strong> Aktywni turyści, miłośnicy przyrody, rodziny ze starszymi dziećmi
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-pin-map-fill details-icon me-3"></i>
                                <div>
                                    <strong>Punkt startowy:</strong> Centrum Dziedzictwa Przyrodniczego i Kulturowego Jury w Podlesicach
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
