<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Testowa Jura Quest</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h1 { color: #333; }
        p { color: #666; }
    </style>
</head>
<body>
    <h1>Witaj na Stronie Testowej Jura Quest!</h1>
    <p>Ta strona została wgrana przez Gemini CLI.</p>
    <p>Wszystko działa poprawnie.</p>
</body>
</html>