:root {
    --primary-color: #2c3e50; /* Grafit/Ciemna Szarość */
    --secondary-color: #27ae60; /* Ciemna Zieleni */
    --accent-color: #e67e22;    /* Energetyczny Pomarańczowy */
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --font-headings: 'Montserrat', sans-serif;
    --font-body: 'Lato', sans-serif;
}

body {
    font-family: var(--font-body);
    color: var(--primary-color);
    line-height: 1.6;
}

p {
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-headings);
    font-weight: 700;
}

/* Nowoczesna Nawigacja */
.navbar {
    background-color: transparent;
    transition: background-color 0.4s ease-out, padding 0.4s ease-out;
    padding: 20px 0;
}

@media (max-width: 991.98px) { /* Bootstrap's 'lg' breakpoint */
    .navbar-collapse.show {
        background-color: var(--dark-gray); /* Ciemne tło dla otwartego menu mobilnego */
        padding: 15px;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .navbar-collapse.show .nav-link {
        color: #fff !important; /* Białe linki na ciemnym tle */
    }
}

.navbar.navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.navbar-brand {
    font-family: var(--font-headings);
    font-weight: 900;
    font-size: 1.7rem;
    color: #fff !important;
}

.nav-link {
    color: #fff !important;
    font-weight: 700;
    margin: 0 10px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--accent-color) !important;
}

.navbar.navbar-scrolled .navbar-brand,
.navbar.navbar-scrolled .nav-link {
    color: var(--primary-color) !important;
}

.navbar.navbar-scrolled .nav-link:hover {
    color: var(--accent-color) !important;
}


/* Sekcja Hero */
.hero-section {
    height: 100vh;
    /* Zdjęcie z Pexels - Skały, natura, przygoda */
    background: url('https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Przyciski */
.btn {
    border-radius: 50px;
    padding: 12px 30px;
    font-weight: 700;
    text-transform: uppercase;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: #d35400;
    border-color: #d35400;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.4);
}

.btn-outline-primary {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-outline-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

/* Sekcja "Jak to działa?" */
#how-it-works .step-icon {
    color: var(--secondary-color);
    transition: transform 0.3s ease;
}

#how-it-works .step:hover .step-icon {
    transform: scale(1.2);
}

/* Sekcja "Polecane Questy" */
#featured-quests {
    background-color: #fff;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.07);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
}

.card-title {
    color: var(--primary-color);
}

/* Sekcja "Dla Kogo" */
#for-whom img {
    transition: transform 0.3s ease;
}
#for-whom .col-lg-4:hover img {
    transform: scale(1.1);
}

/* Sekcja "Opinie" */
#testimonials {
    background-color: var(--light-gray);
}

.testimonial-card {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.07);
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 20px;
}

/* Finalne Wezwanie do Działania */
#final-cta {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

/* Stopka */
footer {
    background-color: var(--dark-gray);
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.clickable-card {
    cursor: pointer;
}
