<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jura Quest - Aktywacja Gry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; background-color: #f8f9fa; padding: 20px; }
        .game-container { width: 100%; max-width: 500px; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1); text-align: center; margin-top: 20px; }
        #questContainer {
            background: url('https://www.transparenttextures.com/patterns/old-paper.png'), #fdfdf5;
            font-family: 'Georgia', serif; color: #3d2c1c;
        }
        #questTitle { font-family: 'Montserrat', sans-serif; color: #5a3d2b; border-bottom: 2px solid rgba(0,0,0,0.1); padding-bottom: 10px; margin-bottom: 20px; }
        #audioControl { position: fixed; bottom: 20px; right: 20px; font-size: 1.8rem; cursor: pointer; z-index: 1050; display: none; }
        #scoreContainer { font-family: 'Montserrat', sans-serif; font-weight: 700; color: var(--primary-color); }
    </style>
</head>
<body>
    <div id="audioControl"><i class="bi bi-volume-mute-fill"></i></div>
    <h1 id="mainTitle" class="mb-4">Jura Quest: Aktywuj Przygodę</h1>

    <div id="activationContainer" class="game-container">
        <p class="lead mb-3">Wpisz swój kod aktywacyjny:</p>
        <input type="text" id="activationCodeInput" class="form-control mb-3" placeholder="Wpisz kod">
        <button id="activateGameButton" class="btn btn-primary btn-lg" disabled>Ładowanie...</button>
        <div id="activationFeedback" class="mt-3 text-muted"></div>
    </div>

    <div id="teamNameEntryContainer" class="game-container" style="display: none;">
        <p class="lead mb-3">Wpisz nazwę swojej drużyny:</p>
        <input type="text" id="teamNameInput" class="form-control mb-3" placeholder="Nazwa drużyny">
        <button id="submitTeamNameButton" class="btn btn-primary btn-lg">Rozpocznij Grę</button>
        <div id="teamNameFeedback" class="mt-3 text-danger"></div>
    </div>

    <div id="questContainer" class="game-container" style="display: none;">
        <div id="scoreContainer" class="mb-3">Punkty: <span id="scoreDisplay">1000</span></div>
        <h2 id="questTitle"></h2>
        <p id="questDescription"></p>
        <div id="answerContainer" class="mt-3"></div>
        <div id="questFeedback" class="mt-2"></div>
        <button id="submitAnswer" class="btn btn-primary mt-3">Sprawdź</button>
        <button id="hintButton" class="btn btn-secondary mt-3" style="display: none;">Podpowiedź</button>
        <button id="nextQuestButton" class="btn btn-primary mt-3" style="display: none;">Dalej</button>
    </div>

    <div id="statisticsContainer" class="game-container" style="display: none;">
        <h2 class="mb-3">Gratulacje!</h2>
        <p>Ukończyłeś grę <strong id="teamNameStats"></strong>!</p>
        <ul class="list-group list-group-flush text-start my-4">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Czas ukończenia:
                <span id="completionTimeStats" class="badge bg-primary rounded-pill"></span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Końcowy wynik:
                <span id="finalScoreStats" class="badge bg-success rounded-pill"></span>
            </li>
        </ul>
        <button id="showLeaderboardButton" class="btn btn-info">Pokaż Ranking</button>
    </div>

    <div id="leaderboardContainer" class="game-container" style="display: none;">
        <h2 class="mb-3">Ranking TOP 10</h2>
        <ol id="leaderboardList" class="list-group list-group-numbered"></ol>
        <button id="hideLeaderboardButton" class="btn btn-secondary mt-3">Powrót do statystyk</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const allContainers = document.querySelectorAll('.game-container');
        const mainTitle = document.getElementById('mainTitle');
        const activationContainer = document.getElementById('activationContainer');
        const activateGameButton = document.getElementById('activateGameButton');
        const activationCodeInput = document.getElementById('activationCodeInput');
        const activationFeedback = document.getElementById('activationFeedback');
        const teamNameEntryContainer = document.getElementById('teamNameEntryContainer');
        const teamNameInput = document.getElementById('teamNameInput');
        const submitTeamNameButton = document.getElementById('submitTeamNameButton');
        const teamNameFeedback = document.getElementById('teamNameFeedback');
        const questContainer = document.getElementById('questContainer');
        const scoreDisplay = document.getElementById('scoreDisplay');
        const questTitle = document.getElementById('questTitle');
        const questDescription = document.getElementById('questDescription');
        const answerContainer = document.getElementById('answerContainer');
        const submitAnswer = document.getElementById('submitAnswer');
        const nextQuestButton = document.getElementById('nextQuestButton');
        const hintButton = document.getElementById('hintButton');
        const questFeedback = document.getElementById('questFeedback');
        const audioControlButton = document.getElementById('audioControl');
        const audioControlIcon = audioControlButton.querySelector('i');
        const statisticsContainer = document.getElementById('statisticsContainer');
        const teamNameStats = document.getElementById('teamNameStats');
        const completionTimeStats = document.getElementById('completionTimeStats');
        const finalScoreStats = document.getElementById('finalScoreStats');
        const showLeaderboardButton = document.getElementById('showLeaderboardButton');
        const leaderboardContainer = document.getElementById('leaderboardContainer');
        const leaderboardList = document.getElementById('leaderboardList');
        const hideLeaderboardButton = document.getElementById('hideLeaderboardButton');

        let questData = {};
        let currentQuestId = null;
        let backgroundMusic, correctSound, wrongSound;
        let isMusicPlaying = false;
        let isGameDataLoaded = false;
        let isAudioInitialized = false;
        let gameState = { teamName: '', startTime: null, score: 1000 };

        function showContainer(containerToShow) {
            allContainers.forEach(c => c.style.display = 'none');
            mainTitle.style.display = 'none';
            containerToShow.style.display = 'block';
        }

        function initializeAndPlayAudio() {
            if (isAudioInitialized) return;
            backgroundMusic = new Audio('/audio/background_music.mp3');
            backgroundMusic.loop = true;
            backgroundMusic.volume = 0.3;
            correctSound = new Audio('/audio/correct_answer.mp3');
            wrongSound = new Audio('/audio/wrong_answer.mp3');
            audioControlButton.addEventListener('click', toggleMusic);
            backgroundMusic.play().then(() => {
                isMusicPlaying = true;
                audioControlIcon.className = 'bi bi-volume-up-fill';
                audioControlButton.style.display = 'block';
            }).catch(e => {
                audioControlButton.style.display = 'block';
            });
            isAudioInitialized = true;
        }

        function toggleMusic() {
            if (!isAudioInitialized) return;
            if (isMusicPlaying) {
                backgroundMusic.pause();
                audioControlIcon.className = 'bi bi-volume-mute-fill';
            } else {
                backgroundMusic.play();
                audioControlIcon.className = 'bi bi-volume-up-fill';
            }
            isMusicPlaying = !isMusicPlaying;
        }

        function updateScoreDisplay() {
            scoreDisplay.textContent = gameState.score;
        }

        function showQuest(questId) {
            currentQuestId = questId;
            const data = questData[questId];
            if (!data) return;

            showContainer(questContainer);
            questTitle.textContent = data.title;
            questDescription.textContent = data.description;
            answerContainer.innerHTML = '';
            questFeedback.innerHTML = '';
            hintButton.disabled = false;
            updateScoreDisplay();

            if (data.type === 'quest_only') {
                let answerHTML = '';
                if (data.answerType === 'dual_input') {
                    answerHTML = `<input type="text" id="questAnswerLeft" class="form-control mb-2" placeholder="Odpowiedź 1"><input type="text" id="questAnswerRight" class="form-control" placeholder="Odpowiedź 2">`;
                } else {
                    answerHTML = '<input type="text" id="questAnswer" class="form-control" placeholder="Wpisz odpowiedź">';
                }
                answerContainer.innerHTML = answerHTML;
                submitAnswer.style.display = 'inline-block';
                nextQuestButton.style.display = 'none';
                hintButton.style.display = data.hint ? 'inline-block' : 'none';
            } else if (data.type === 'info_only') {
                submitAnswer.style.display = 'none';
                hintButton.style.display = 'none';
                nextQuestButton.style.display = 'inline-block';
            }
        }

        async function initializeGame() {
            activationFeedback.textContent = 'Ładowanie danych gry...';
            try {
                const response = await fetch('/data/warszycki-quest.json');
                if (!response.ok) throw new Error(`Błąd sieciowy: ${response.status}`);
                questData = await response.json();
                isGameDataLoaded = true;
                activateGameButton.textContent = 'Aktywuj Grę';
                activateGameButton.disabled = false;
                activationFeedback.textContent = '';
            } catch (error) {
                console.error('Nie udało się załadować danych gry:', error);
                activateGameButton.textContent = 'Błąd';
                activationFeedback.textContent = 'Nie udało się załadować danych. Odśwież stronę.';
                activationFeedback.classList.add('text-danger');
            }
        }
        initializeGame();

        activateGameButton.addEventListener('click', () => {
            if (!isGameDataLoaded) return;
            if (activationCodeInput.value.trim().toLowerCase() === 'jurafree') {
                showContainer(teamNameEntryContainer);
            }
        });

        submitTeamNameButton.addEventListener('click', () => {
            const teamName = teamNameInput.value.trim();
            if (teamName === '') {
                teamNameFeedback.textContent = 'Nazwa drużyny jest wymagana.';
                return;
            }
            gameState.teamName = teamName;
            gameState.startTime = Date.now();
            initializeAndPlayAudio();
            showQuest('WARSZYCKI_START');
        });

        function checkAnswer() {
            const data = questData[currentQuestId];
            let isCorrect = false;

            if (data.answerType === 'dual_input') {
                const val1 = document.getElementById('questAnswerLeft').value.trim().toLowerCase();
                const val2 = document.getElementById('questAnswerRight').value.trim().toLowerCase();
                const ans1 = data.answers[0].map(a => a.toLowerCase());
                const ans2 = data.answers[1].map(a => a.toLowerCase());
                if ((ans1.includes(val1) && ans2.includes(val2)) || (ans1.includes(val2) && ans2.includes(val1))) {
                    isCorrect = true;
                }
            } else {
                const userAnswer = document.getElementById('questAnswer').value.trim().toLowerCase();
                const correctAnswers = (Array.isArray(data.answer) ? data.answer : [data.answer]).map(a => a.toLowerCase());
                if (correctAnswers.includes(userAnswer)) {
                    isCorrect = true;
                }
            }

            if (isCorrect) {
                if(correctSound) correctSound.play();
                if (data.nextQuestId) {
                    showQuest(data.nextQuestId);
                } else {
                    finishGame();
                }
            } else {
                if(wrongSound) wrongSound.play();
                gameState.score -= 25;
                updateScoreDisplay();
                questFeedback.innerHTML = '<div class="alert alert-danger">Błędna odpowiedź. (-25 pkt)</div>';
            }
        }
        submitAnswer.addEventListener('click', checkAnswer);

        nextQuestButton.addEventListener('click', () => {
            const data = questData[currentQuestId];
            if (data.nextQuestId) showQuest(data.nextQuestId);
            else finishGame();
        });

        hintButton.addEventListener('click', () => {
            const data = questData[currentQuestId];
            if (data && data.hint) {
                questFeedback.innerHTML = `<div class="alert alert-info">${data.hint}</div>`;
                gameState.score -= 10;
                updateScoreDisplay();
                hintButton.disabled = true;
            }
        });

        function finishGame() {
            const completionTime = Math.round((Date.now() - gameState.startTime) / 1000);
            showContainer(statisticsContainer);
            teamNameStats.textContent = gameState.teamName;
            const minutes = Math.floor(completionTime / 60);
            const seconds = completionTime % 60;
            completionTimeStats.textContent = `${minutes}m ${seconds}s`;
            finalScoreStats.textContent = gameState.score;
            saveStats(completionTime, gameState.score);
        }

        async function saveStats(time, score) {
            try {
                await fetch('backend/save_stats.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ teamName: gameState.teamName, completionTimeSeconds: time, score: score })
                });
            } catch (error) {
                console.error('Błąd zapisu statystyk:', error);
            }
        }

        showLeaderboardButton.addEventListener('click', async () => {
            try {
                const response = await fetch('backend/get_leaderboard.php');
                const data = await response.json();
                if (data.success) {
                    leaderboardList.innerHTML = '';
                    data.leaderboard.forEach(entry => {
                        const minutes = Math.floor(entry.completion_time_seconds / 60);
                        const seconds = entry.completion_time_seconds % 60;
                        const li = document.createElement('li');
                        li.className = 'list-group-item d-flex justify-content-between align-items-center';
                        li.innerHTML = `${entry.team_name} <span class="badge bg-info rounded-pill">${minutes}m ${seconds}s</span><span class="badge bg-success rounded-pill">${entry.score} pkt</span>`;
                        leaderboardList.appendChild(li);
                    });
                    showContainer(leaderboardContainer);
                } else {
                    console.error('Błąd pobierania rankingu:', data.message);
                }
            } catch (error) {
                console.error('Błąd pobierania rankingu:', error);
            }
        });

        hideLeaderboardButton.addEventListener('click', () => showContainer(statisticsContainer));
    });
    </script>
</body>
</html>