<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateny Olkuskie i Szyfr Powstańca - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .game-header {
            padding: 6rem 0;
            background-color: var(--light-gray);
        }
        .gallery-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
        .details-icon {
            font-size: 2rem;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Nagłówek Gry -->
        <header class="game-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Ateny Olkuskie i Szyfr Powstańca</h1>
                        <p class="lead text-muted">Odkryj dziedzictwo Michała Poleskiego we Włodowicach – naukowca i powstańca, który walczył o Polskę umysłem.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-4 mt-lg-0">
                        <a href="#" class="btn btn-primary btn-lg">Kup Dostęp za 79 zł</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container py-5">
            <!-- Galeria -->
            <section id="gallery" class="mb-5">
                <div class="row g-4">
                    <div class="col-md-8">
                        <img src="https://images.pexels.com/photos/1587927/pexels-photo-1587927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ruiny pałacu Poleskich we Włodowicach" class="img-fluid gallery-img">
                    </div>
                    <div class="col-md-4">
                        <div class="row g-4">
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Kościół św. Bartłomieja Apostoła we Włodowicach" class="img-fluid gallery-img">
                            </div>
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1029611/pexels-photo-1029611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Park pałacowy we Włodowicach" class="img-fluid gallery-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row gx-lg-5">
                <div class="col-lg-7">
                    <!-- Opis Fabuły -->
                    <section id="story">
                        <h2 class="mb-3">Fabuła Gry</h2>
                        <p>Witajcie, Odkrywcy Pamięci. Nazywam się Kustosz i strzegę dziedzictwa, które niemal przepadło. Nie, nie mówię o złocie czy klejnotach. Mówię o idei. Idei człowieka, który w najciemniejszych czasach zaborów postanowił walczyć o Polskę nie szablą, a umysłem. Michał Poleski, powstaniec i naukowiec, stworzył tu, we Włodowicach, coś niezwykłego – 'Ateny Olkuskie'. W tych ruinach, które za chwilę zobaczycie, ukrył klucz do swojego największego dzieła. Jego testament ideowy jest zaszyfrowany. Aby go odczytać, musicie odnaleźć trzy filary jego świata: NAUKĘ, HISTORIĘ i NATURĘ. Czas zacząć. Pierwszy ślad czeka tam, gdzie biło serce jego pasji.</p>
                    </section>

                    <!-- Przebieg Gry -->
                    <section id="game-flow" class="mt-5">
                        <h2 class="mb-4">Przebieg Gry</h2>
                        <div class="accordion" id="accordionFlowAteny">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingAteny1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAteny1" aria-expanded="true" aria-controls="collapseAteny1">
                                        <strong>Start:</strong> Rynek we Włodowicach lub parking przy ruinach pałacu Poleskich
                                    </button>
                                </h2>
                                <div id="collapseAteny1" class="accordion-collapse collapse show" aria-labelledby="headingAteny1" data-bs-parent="#accordionFlowAteny">
                                    <div class="accordion-body">
                                        <strong>Wprowadzenie:</strong> Scenariusz wideo z Kustoszem Pamięci, który wprowadza w misję odnalezienia testamentu Poleskiego.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingAteny2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAteny2" aria-expanded="false" aria-controls="collapseAteny2">
                                        <strong>Punkt 1:</strong> Ruiny Pałacu Poleskich (ul. Krakowska 24)
                                    </button>
                                </h2>
                                <div id="collapseAteny2" class="accordion-collapse collapse" aria-labelledby="headingAteny2" data-bs-parent="#accordionFlowAteny">
                                    <div class="accordion-body">
                                        <strong>Fabuła i Zadanie:</strong> Odnalezienie filaru NAUKI. Zagadka matematyczna związana z biblioteką Poleskiego. Rozwiązanie: 11 (pierwsza cyfra szyfru to 1).
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingAteny3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAteny3" aria-expanded="false" aria-controls="collapseAteny3">
                                        <strong>Punkt 2:</strong> Zabytkowy Park Pałacowy
                                    </button>
                                </h2>
                                <div id="collapseAteny3" class="accordion-collapse collapse" aria-labelledby="headingAteny3" data-bs-parent="#accordionFlowAteny">
                                    <div class="accordion-body">
                                        <strong>Fabuła i Zadanie:</strong> Odnalezienie filaru NATURY. Identyfikacja trzech gatunków drzew i zsumowanie ich wartości. Rozwiązanie: 8 (druga cyfra szyfru to 8).
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingAteny4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAteny4" aria-expanded="false" aria-controls="collapseAteny4">
                                        <strong>Punkt 3:</strong> Kościół św. Bartłomieja Apostoła
                                    </button>
                                </h2>
                                <div id="collapseAteny4" class="accordion-collapse collapse" aria-labelledby="headingAteny4" data-bs-parent="#accordionFlowAteny">
                                    <div class="accordion-body">
                                        <strong>Fabuła i Zadanie:</strong> Odnalezienie filaru HISTORII. Zagadka matematyczna związana z datami historycznymi. Rozwiązanie: 8 (trzecia cyfra szyfru to 8).
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingAteny5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAteny5" aria-expanded="false" aria-controls="collapseAteny5">
                                        <strong>Punkt 4:</strong> Finał przy Murach Pałacu
                                    </button>
                                </h2>
                                <div id="collapseAteny5" class="accordion-collapse collapse" aria-labelledby="headingAteny5" data-bs-parent="#accordionFlowAteny">
                                    <div class="accordion-body">
                                        <strong>Fabuła i Zadanie:</strong> Złożenie szyfru (188) i odkrycie kolejnej części tajemnicy – testamentu Poleskiego, który wskazuje na Malarskiego i Rzędkowice.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <!-- Szczegóły Techniczne -->
                    <section id="details">
                        <h2 class="mb-4">Szczegóły Techniczne</h2>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-clock-history details-icon me-3"></i>
                                <div>
                                    <strong>Czas trwania:</strong> ok. 1 godzina 45 minut
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt-fill details-icon me-3"></i>
                                <div>
                                    <strong>Lokalizacja:</strong> Włodowice
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-bar-chart-line-fill details-icon me-3"></i>
                                <div>
                                    <strong>Poziom trudności:</strong> Łatwy / Średni
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-people-fill details-icon me-3"></i>
                                <div>
                                    <strong>Dla kogo:</strong> Rodziny z dziećmi, turyści zainteresowani historią
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-pin-map-fill details-icon me-3"></i>
                                <div>
                                    <strong>Punkt startowy:</strong> Rynek we Włodowicach lub parking przy ruinach pałacu Poleskich
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
