<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i0.wp.com/zzjednosc.pl/wp-content/uploads/2021/06/unnamed-3.jpg') no-repeat center center/cover;
            padding: 8rem 0;
            color: white;
        }
        .post-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.07);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .post-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Nagłówek podstrony -->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Blog Jura Quest</h1>
            <p class="lead">Odkrywaj z nami Jurę! Znajdziesz tu legendy, przewodniki i inspiracje do kolejnych przygód.</p>
        </div>
    </header>

    <main class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <!-- Wpis 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card post-card h-100 clickable-card" data-href="duchy-demony-potepione-dusze.html">
                        <img src="https://polskazachwyca.pl/wp-content/uploads/2018/01/zamek-rabsztyn-ko%C5%82o-olkusza-olkusz-jura-wy%C5%BCyna-krakowsko-cz%C4%99stochowska-orle-gniazda-szlak-orlich-gniazd-shutterstock_714460285-e1516181205683-1392x928.jpg" class="card-img-top" alt="Zamek na Jurze">
                        <div class="card-body p-4 d-flex flex-column">
                            <h5 class="card-title">5 najciekawszych legend o zamkach na Jurze</h5>
                            <p class="card-text text-muted">Od białych dam po ukryte skarby - poznaj mrożące krew w żyłach opowieści, które kryją się w murach jurajskich warowni.</p>
                            <a href="duchy-demony-potepione-dusze.html" class="btn btn-outline-primary mt-auto">Czytaj więcej</a>
                        </div>
                    </div>
                </div>
                <!-- Wpis 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card post-card h-100 clickable-card" data-href="skaly-rzedkowickie-przewodnik.html">
                        <img src="https://www.slaskie.travel/uploads/media/default/0010/86/thumb_985355_default_large.jpeg" class="card-img-top" alt="Skały Rzędkowickie">
                        <div class="card-body p-4 d-flex flex-column">
                            <h5 class="card-title">Skały Rzędkowickie: Przewodnik dla początkujących odkrywców</h5>
                            <p class="card-text text-muted">Planujesz wycieczkę w Rzędkowice? Sprawdź nasz przewodnik po najciekawszych szlakach, formacjach skalnych i punktach widokowych.</p>
                            <a href="skaly-rzedkowickie-przewodnik.html" class="btn btn-outline-primary mt-auto">Czytaj więcej</a>
                        </div>
                    </div>
                </div>
                <!-- Wpis 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card post-card h-100 clickable-card" data-href="wlodowice-w-jeden-dzien.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/JuDrone_Rynek_Wlodowice_2.jpg/2560px-JuDrone_Rynek_Wlodowice_2.jpg" class="card-img-top" alt="Włodowice">
                        <div class="card-body p-4 d-flex flex-column">
                            <h5 class="card-title">Włodowice – co warto zobaczyć w jeden dzień?</h5>
                            <p class="card-text text-muted">Pałac, kościół, a może coś więcej? Odkryj z nami uroki miasteczka, które jest punktem startowym jednej z naszych gier.</p>
                            <a href="wlodowice-w-jeden-dzien.html" class="btn btn-outline-primary mt-auto">Czytaj więcej</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.clickable-card').forEach(card => {
            card.addEventListener('click', function() {
                window.location.href = this.dataset.href;
            });
        });
    </script>
</body>
</html>
