<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziedzictwo Dwóch Panów: Rzędkowicka Misja - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .game-header {
            padding: 6rem 0;
            background-color: var(--light-gray);
        }
        .gallery-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
        .details-icon {
            font-size: 2rem;
            color: var(--secondary-color);
        }
        .main-game-image {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Dziedzictwo Dwóch Panów: Rzędkowicka Misja",
      "description": "Interaktywna gra terenowa na smartfona, która prowadzi przez Skały Rzędkowickie. Zmierz się z legendą, odnajdź scytyjską strzałę i zdecyduj o losach jurajskiej krainy.",
      "image": "https://www.juraquest.pl/images/rzedkowice-mission.jpg",
      "offers": {
        "@type": "Offer",
        "url": "https://www.juraquest.pl/gra-rzedkowice.html",
        "priceCurrency": "PLN",
        "price": "4.99",
        "itemCondition": "https://schema.org/NewCondition",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.7",
        "reviewCount": "18"
      },
      "brand": {
        "@type": "Brand",
        "name": "Jura Quest"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Dziedzictwo Dwóch Panów: Rzędkowicka Misja",
      "description": "Interaktywna gra terenowa na smartfona, która prowadzi przez Skały Rzędkowickie. Zmierz się z legendą, odnajdź scytyjską strzałę i zdecyduj o losach jurajskiej krainy.",
      "location": {
        "@type": "Place",
        "name": "Skały Rzędkowickie",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rzędkowice",
          "addressLocality": "Rzędkowice",
          "addressRegion": "Śląskie",
          "addressCountry": "PL"
        }
      },
      "organizer": {
        "@type": "Organization",
        "name": "Jura Quest",
        "url": "https://www.juraquest.pl"
      }
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Nagłówek Gry -->
        <header class="game-header">
            <div class="container">
                <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Dziedzictwo Dwóch Panów: Rzędkowicka Misja</h1>
                        <p class="lead text-muted">Czy masz odwagę, by zmierzyć się z legendą i odmienić losy jurajskiej krainy?</p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-4 mt-lg-0">
                        <h3 class="mb-3">Cena: 4,99 zł</h3>
                        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#purchaseModal">Kup Teraz!</button>
                    </div>
                </div>
            </div>
        </header>

        <section id="main-image" class="container py-5 text-center">
            <img src="https://www.orlegniazda.pl/Media/Default/.MainStorage/Poi/sw1vpa14.deb/Wlo_12j-CF065897-02%20%E2%80%94%20kopia.jpg" alt="Ruiny pałacu we Włodowicach" class="img-fluid gallery-img main-game-image">
        </section>

        <section id="story" class="container mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="mb-4 text-center">Dwa Duchy. Jeden Artefakt. Twoja Decyzja.</h2>
                    <p>Od wieków ta ziemia jest rozdarta między dwoma potężnymi duchami. Z mroku wyłania się widmo <strong>Stanisława Warszyckiego</strong> – okrutnego magnata, którego dusza, skazana na wieczną tułaczkę, powraca pod postacią legendarnego czarnego psa, by strzec swoich dawnych włości. Przeciwstawia mu się światły duch <strong>Michała Poleskiego</strong> – uczonego, który w pobliskim pałacu stworzył „Ateny Olkuskie”, centrum nauki i postępu.</p>
                    <p>Teraz ich odwieczny spór musi znaleźć swój finał. Stawką jest potężny artefakt, zaginiona <strong>scytyjska strzała</strong>, której magiczna moc może na zawsze przypieczętować losy tej krainy. Duch Poleskiego wzywa Cię na pomoc. Czy zdołasz odnaleźć strzałę, zanim mroczne siły Warszyckiego pogrążą Rzędkowice w ciemności?</p>
                    
                    <h3 class="mt-5">Co Cię czeka?</h3>
                    <ul>
                        <li><strong>Prawdziwa przygoda w terenie:</strong> Wyruszysz na szlak pośród najbardziej malowniczych skał Jury. Będziesz wędrować ścieżkami, którymi przed wiekami stąpali scytyjscy wojownicy, a dziś przemierzają je najlepsi wspinacze.</li>
                        <li><strong>Wciągające zagadki:</strong> Będziesz rozwiązywać szyfry i łamigłówki pozostawione przez ducha Poleskiego. Każda rozwiązana zagadka to krok bliżej do celu. Każda pomyłka może sprowadzić na Ciebie gniew czarnego psa.</li>
                        <li><strong>Odkrywanie historii:</strong> Poznasz fascynujące opowieści i legendy ukryte w skalnych labiryntach. Zobaczysz miejsca, które były świadkami wielkich wydarzeń i mrocznych sekretów.</li>
                        <li><strong>Wybór, który ma znaczenie:</strong> Na końcu Twojej drogi czeka ostateczna decyzja. Czy wybierzesz ścieżkę wiedzy i postępu, czy ulegniesz pokusie władzy i siły? Zakończenie tej historii zależy od Ciebie.</li>
                    </ul>

                    <h3 class="mt-5">Dla kogo jest ta gra?</h3>
                    <p>Dla poszukiwaczy przygód, rodzin z dziećmi, grup przyjaciół i każdego, kto chce przeżyć coś więcej niż zwykłą wycieczkę. Nie musisz być wspinaczem ani historykiem – wystarczy ciekawość świata i chęć przeżycia niezapomnianej przygody.</p>
                </div>
            </div>
        </section>

        <!-- NOWA SEKCJA - Posiadam kod -->
        <section id="have-code" class="container text-center py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="display-5">Masz już kod?</h2>
                    <p class="lead">Wpisz go poniżej, aby rozpocząć swoją przygodę!</p>
                    <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#codeEntryModal">
                        Wpisz kod i zacznij grę!
                    </button>
                </div>
            </div>
        </section>

        <section class="container mb-5">
            <div class="row gx-lg-5">
                <div class="col-lg-7">
                    <div id="game-flow" class="mt-5">
                        <h2 class="mb-4">Przebieg Gry</h2>
                        <p class="text-muted"><em>Szczegółowy przebieg gry i zadania już wkrótce!</em></p>
                    </div>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <div id="details">
                        <h2 class="mb-4">Szczegóły Techniczne</h2>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-clock-history details-icon me-3"></i>
                                <div>
                                    <strong>Czas trwania:</strong> ok. 2 - 2.5 godziny
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt-fill details-icon me-3"></i>
                                <div>
                                    <strong>Długość trasy:</strong> ok. 4 km
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-bar-chart-line-fill details-icon me-3"></i>
                                <div>
                                    <strong>Poziom trudności:</strong> Średni
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-people-fill details-icon me-3"></i>
                                <div>
                                    <strong>Dla kogo:</strong> Poszukiwacze przygód, rodziny, grupy przyjaciół
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-pin-map-fill details-icon me-3"></i>
                                <div>
                                    <strong>Punkt startowy:</strong> Skały Rzędkowickie
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

    <!-- NOWY MODAL - Wpisz kod -->
    <div class="modal fade" id="codeEntryModal" tabindex="-1" aria-labelledby="codeEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="codeEntryModalLabel">Rozpocznij grę</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="codeEntryForm">
                    <div class="modal-body">
                        <div id="codeEntryMessage" class="mb-3"></div>
                        <p>Wpisz swój kod dostępu oraz adres e-mail, na który został wysłany.</p>
                        <div class="mb-3">
                            <label for="codeInput" class="form-label">Kod Dostępu</label>
                            <input type="text" class="form-control" id="codeInput" name="accessCode" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailForCodeInput" class="form-label">Adres E-mail</label>
                            <input type="email" class="form-control" id="emailForCodeInput" name="email" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
                        <button type="submit" class="btn btn-primary">Rozpocznij</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Zakupu -->
    <div class="modal fade" id="purchaseModal" tabindex="-1" aria-labelledby="purchaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="purchaseModalLabel">Kup grę: Dziedzictwo Dwóch Panów: Rzędkowicka Misja</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="purchaseForm">
                    <div class="modal-body">
                        <div id="purchaseMessage" class="mb-3"></div>
                        <p>Podaj swój adres e-mail, na który wyślemy kod dostępu do gry.</p>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Adres E-mail</label>
                            <input type="email" class="form-control" id="emailInput" name="email" required>
                        </div>
                        <input type="hidden" name="gameId" value="rzedkowicka-misja">
                        <hr>
                        <p class="text-muted">Posiadasz już kod dostępu? Wpisz go poniżej:</p>
                        <div class="mb-3">
                            <label for="accessCodeInput" class="form-label">Kod Dostępu</label>
                            <input type="text" class="form-control" id="accessCodeInput" name="accessCode">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
                        <button type="submit" class="btn btn-primary">Potwierdź zakup</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('purchaseForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Zapobiegaj domyślnej wysyłce formularza

            const form = event.target;
            const formData = new FormData(form);
            const purchaseMessage = document.getElementById('purchaseMessage');

            purchaseMessage.innerHTML = '<div class="alert alert-info">Wysyłanie...</div>';

            fetch('api/order.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    purchaseMessage.innerHTML = '<div class="alert alert-success">' + data.message + '</div>';
                    form.reset(); // Wyczyść formularz
                    // Opcjonalnie: zamknij modal po kilku sekundach
                    setTimeout(() => {
                        const modal = bootstrap.Modal.getInstance(document.getElementById('purchaseModal'));
                        modal.hide();
                    }, 3000);
                } else {
                    purchaseMessage.innerHTML = '<div class="alert alert-danger">' + data.message + '</div>';
                }
            })
            .catch(error => {
                console.error('Błąd:', error);
                purchaseMessage.innerHTML = '<div class="alert alert-danger">Wystąpił błąd podczas wysyłania żądania. Spróbuj ponownie.</div>';
            });
        });

        document.getElementById('codeEntryForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('codeEntryMessage');

            messageDiv.innerHTML = '<div class="alert alert-info">Weryfikowanie kodu...</div>';

            // Tutaj logika weryfikacji kodu, np. przez fetch do API
            // Na potrzeby tego przykładu, symulujemy sukces
            setTimeout(() => {
                messageDiv.innerHTML = '<div class="alert alert-success">Kod poprawny! Rozpoczynanie gry...</div>';
                // Tutaj można dodać przekierowanie do strony z grą
            }, 2000);
        });
    </script>
</body>
