<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jura Quest - Aktywacja Gry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
        }
        #activationContainer {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }
        #videoContainer {
            margin-top: 20px;
            width: 100%;
            max-width: 500px;
            display: none; /* Ukryte domyślnie */
        }
        #videoPlayer {
            width: 100%;
            border-radius: 8px;
        }
        #questContainer {
            margin-top: 20px;
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: none; /* Ukryte domyślnie */
            opacity: 0; /* Początkowa przezroczystość */
            visibility: hidden; /* Początkowa widoczność */
            transform: translateY(20px); /* Początkowe przesunięcie */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Animacja przejścia */
        }
        /* Custom styles for feedback icons */
        .input-group .form-control.is-valid {
            border-color: #198754; /* Green */
        }
        .input-group .form-control.is-invalid {
            border-color: #dc3545; /* Red */
        }
        #questContainer input[type="text"] {
            pointer-events: auto !important;
            z-index: 1000 !important; /* Ensure it's above other elements */
            opacity: 1 !important;
            visibility: visible !important;
            background-color: white !important; /* Ensure it's not transparent */
            color: black !important; /* Ensure text is visible */
            width: 100% !important; /* Force full width */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1 id="mainTitle" class="mb-4">Jura Quest: Aktywuj Przygodę</h1>

    <div id="activationContainer">
        <p class="lead mb-3">Wpisz swój kod aktywacyjny, aby rozpocząć grę:</p>
        <input type="text" id="activationCodeInput" class="form-control mb-3" placeholder="Wpisz kod tutaj">
        <button id="activateGameButton" class="btn btn-primary btn-lg">Aktywuj Grę</button>
        <div id="activationFeedback" class="mt-3 text-danger"></div>
    </div>

    <div id="continueGameContainer" style="display: none;">
        <p class="lead mb-3">Znaleziono zapisany postęp. Czy chcesz kontynuować od miejsca, w którym skończyłeś?</p>
        <button id="continueGameButton" class="btn btn-success btn-lg">Kontynuuj grę</button>
        <button id="newGameButton" class="btn btn-danger btn-lg ms-2">Rozpocznij nową grę</button>
    </div>

    <div id="teamNameEntryContainer" style="display: none;">
        <p class="lead mb-3">Wpisz nazwę swojej drużyny:</p>
        <input type="text" id="teamNameInput" class="form-control mb-3" placeholder="Nazwa drużyny">
        <button id="submitTeamNameButton" class="btn btn-primary btn-lg">Rozpocznij Grę</button>
        <div id="teamNameFeedback" class="mt-3 text-danger"></div>
    </div>

    <div id="result"></div>

    <div id="progressContainer" class="mb-3" style="display: none;">
        <p class="text-center lead">Zadanie <span id="currentQuestNumber">1</span> z <span id="totalQuests">X</span></p>
    </div>

    <div id="videoContainer">
        <video id="videoPlayer" controls autoplay></video>
    </div>

    <div id="questContainer" class="card" style="display: none; opacity: 0; visibility: hidden; transform: translateY(20px); transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;">
        <div class="card-body">
            <h2 id="questTitle" class="card-title"></h2>
            <p id="questDescription" class="card-text"></p>
            <div id="answerContainer">
                <!-- Single Answer -->
                <div id="singleAnswerContainer" class="input-group" style="display: none;">
                     <input type="text" id="questAnswer" class="form-control" placeholder="Wpisz odpowiedź" tabindex="0">
                </div>
                <!-- Dual Answer -->
                <div id="dualAnswerContainer" style="display: none;">
                    <div class="mb-2">
                        <label for="questAnswerLeft" class="form-label">Odpowiedź 1:</label>
                        <div class="input-group">
                            <input type="text" id="questAnswerLeft" class="form-control" placeholder="Wpisz odpowiedź" tabindex="0">
                        </div>
                    </div>
                    <div>
                        <label for="questAnswerRight" class="form-label">Odpowiedź 2:</label>
                        <div class="input-group">
                            <input type="text" id="questAnswerRight" class="form-control" placeholder="Wpisz odpowiedź" tabindex="0">
                        </div>
                    </div>
                </div>
                <!-- Triple Answer -->
                <div id="tripleAnswerContainer" style="display: none;">
                    <div class="mb-2">
                        <label for="questAnswer1" class="form-label" id="questionLabel1"></label>
                        <div class="input-group">
                            <input type="text" id="questAnswer1" class="form-control" placeholder="Wpisz odpowiedź" tabindex="0">
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="questAnswer2" class="form-label" id="questionLabel2"></label>
                        <div class="input-group">
                            <input type="text" id="questAnswer2" class="form-control" placeholder="Wpisz odpowiedź" tabindex="0">
                        </div>
                    </div>
                    <div>
                        <label for="questAnswer3" class="form-label" id="questionLabel3"></label>
                        <div class="input-group">
                            <input type="text" id="questAnswer3" class="form-control" placeholder="Wpisz odpowiedź" tabindex="0">
                        </div>
                    </div>
                </div>
            </div>
            <button id="submitAnswer" class="btn btn-primary mt-3">Sprawdź odpowiedź</button>
            <button id="showHintButton" class="btn btn-info ms-2 mt-3">Podpowiedź</button>
            <button id="nextQuestButton" class="btn btn-primary mt-3" style="display: none;">Dalej</button>
            <button id="skipQuestButton" class="btn btn-warning ms-2 mt-3" style="display: none;">Pomiń Zadanie</button>
            <div id="questFeedback" class="mt-2"></div>
        </div>
    </div>

    <div id="statisticsContainer" class="card" style="display: none;">
        <div class="card-body">
            <h2 class="card-title">Statystyki Gry</h2>
            <p>Drużyna: <span id="teamNameStats"></span></p>
            <p>Czas ukończenia: <span id="completionTimeStats"></span></p>
            <p>Wynik: <span id="finalScoreStats"></span></p>
            <button id="showLeaderboardButton" class="btn btn-info mt-3">Pokaż Ranking</button>
        </div>
    </div>

    <div id="leaderboardContainer" class="card mt-4" style="display: none;">
        <div class="card-body">
            <h2 class="card-title">Ranking Gry</h2>
            <ul id="leaderboardList" class="list-group"></ul>
            <button id="hideLeaderboardButton" class="btn btn-secondary mt-3">Ukryj Ranking</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const videoContainer = document.getElementById('videoContainer');
        const questContainer = document.getElementById('questContainer');
        const questTitle = document.getElementById('questTitle');
        const questDescription = document.getElementById('questDescription');
        const submitAnswer = document.getElementById('submitAnswer');
        const showHintButton = document.getElementById('showHintButton');
        const nextQuestButton = document.getElementById('nextQuestButton');
        const questFeedback = document.getElementById('questFeedback');
        const resultDiv = document.getElementById('result');

        // Nowy przycisk do pomijania zadań
        const skipQuestButton = document.getElementById('skipQuestButton');

        const progressContainer = document.getElementById('progressContainer');
        const currentQuestNumberSpan = document.getElementById('currentQuestNumber');
        const totalQuestsSpan = document.getElementById('totalQuests');

        const activationCodeInput = document.getElementById('activationCodeInput');
        const activateGameButton = document.getElementById('activateGameButton');
        const activationFeedback = document.getElementById('activationFeedback');
        const activationContainer = document.getElementById('activationContainer');
        const continueGameContainer = document.getElementById('continueGameContainer');
        const continueGameButton = document.getElementById('continueGameButton');
        const newGameButton = document.getElementById('newGameButton');

        // Nowe elementy dla wprowadzania nazwy drużyny
        const teamNameEntryContainer = document.getElementById('teamNameEntryContainer');
        const teamNameInput = document.getElementById('teamNameInput');
        const submitTeamNameButton = document.getElementById('submitTeamNameButton');
        const teamNameFeedback = document.getElementById('teamNameFeedback');

        // Elementy dla statystyk
        const statisticsContainer = document.getElementById('statisticsContainer');
        const teamNameStats = document.getElementById('teamNameStats');
        const completionTimeStats = document.getElementById('completionTimeStats');
        const finalScoreStats = document.getElementById('finalScoreStats'); // Nowy element
        const showLeaderboardButton = document.getElementById('showLeaderboardButton');

        // Nowe elementy dla rankingu
        const leaderboardContainer = document.getElementById('leaderboardContainer');
        const leaderboardList = document.getElementById('leaderboardList');
        const hideLeaderboardButton = document.getElementById('hideLeaderboardButton');

        let startTime = null;
        let teamName = '';
        let score = 0; // Nowa zmienna do przechowywania punktów

        // Containers for different answer types
        const answerContainer = document.getElementById('answerContainer');
        const singleAnswerContainer = document.getElementById('singleAnswerContainer');
        const dualAnswerContainer = document.getElementById('dualAnswerContainer');
        const tripleAnswerContainer = document.getElementById('tripleAnswerContainer');

        function clearAllFeedback() {
            const inputs = questContainer.querySelectorAll('input.form-control');
            inputs.forEach(input => {
                input.classList.remove('is-valid', 'is-invalid');
            });
            questFeedback.innerText = '';
        }

        let questData = {}; // Zmienna na dane zadań, ładowane asynchronicznie
        let interactiveQuests = []; // Zmienna na interaktywne zadania, ładowane asynchronicznie
        let totalInteractiveQuests = 0; // Całkowita liczba interaktywnych zadań

        let currentQuestId = null;

        // Funkcja do ładowania danych zadań
        async function loadQuestData() {
            try {
                const response = await fetch('data/warszycki-quest.json');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                questData = await response.json();
                interactiveQuests = Object.values(questData).filter(quest => quest.type === 'quest_only' || quest.type === 'video_and_quest');
                totalInteractiveQuests = interactiveQuests.length;
                totalQuestsSpan.innerText = totalInteractiveQuests;
                console.log('Quest data loaded successfully:', questData);
            } catch (error) {
                console.error('Could not load quest data:', error);
                resultDiv.innerText = 'Błąd ładowania danych gry. Spróbuj odświeżyć stronę.';
                // Możesz tutaj dodać bardziej zaawansowaną obsługę błędów, np. wyświetlić komunikat użytkownikowi
            }
        }

        // Wywołaj ładowanie danych po załadowaniu DOM
        document.addEventListener('DOMContentLoaded', loadQuestData);

        activateGameButton.onclick = () => {
            console.log("Activate button clicked!"); // Dodano log
            const enteredCode = activationCodeInput.value.trim();
            console.log("Entered code:", enteredCode); // Dodano log

            if (enteredCode === "") {
                activationFeedback.innerText = "Proszę wpisać kod aktywacyjny.";
                return;
            }

            if (enteredCode.toLowerCase() === "jurafree") {
                activationFeedback.innerText = "";
                activationContainer.style.display = 'none';
                resultDiv.innerText = "Kod testowy poprawny.";
                checkAndHandleSavedGame();
            } else {
                fetch('https://www.juraquest.pl/backend/verify_code.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ code: enteredCode }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        activationFeedback.innerText = "";
                        activationContainer.style.display = 'none';
                        resultDiv.innerText = "Kod poprawny.";
                        checkAndHandleSavedGame();
                    } else {
                        activationFeedback.innerText = data.message || "Nieprawidłowy kod lub kod już użyty.";
                    }
                })
                .catch(error => {
                    console.error('Błąd komunikacji z serwerem:', error);
                    activationFeedback.innerText = 'Wystąpił błąd podczas weryfikacji kodu. Spróbuj ponownie.';
                });
            }
        };

        async function checkAndHandleSavedGame() {
            await loadQuestData(); // Upewnij się, że dane zadań są załadowane

            const savedQuestId = localStorage.getItem('savedQuestId');
            const savedStartTime = localStorage.getItem('gameStartTime');
            const savedTeamName = localStorage.getItem('teamName');

            if (savedQuestId && questData[savedQuestId] && savedStartTime && savedTeamName) {
                // Pełny zapis gry, oferuj kontynuację
                continueGameContainer.style.display = 'block';
                resultDiv.innerText = ''; // Wyczyść poprzednią wiadomość
                startTime = parseInt(savedStartTime);
                teamName = savedTeamName;
            } else {
                // Brak pełnego zapisu lub nowa gra, poproś o nazwę drużyny
                activationContainer.style.display = 'none'; // Upewnij się, że aktywacja jest ukryta
                continueGameContainer.style.display = 'none'; // Upewnij się, że kontynuacja jest ukryta
                teamNameEntryContainer.style.display = 'block';
                resultDiv.innerText = 'Kod poprawny. Wpisz nazwę drużyny, aby rozpocząć.'; // Bardziej wyraźna wiadomość
                // Jeśli był zapisany QuestId, zachowaj go na później
                if (savedQuestId && questData[savedQuestId]) {
                    localStorage.setItem('savedQuestId', savedQuestId);
                } else {
                    localStorage.removeItem('savedQuestId'); // Upewnij się, że jest wyczyszczony dla nowej gry
                }
            }
        }

        submitTeamNameButton.onclick = () => {
            const enteredTeamName = teamNameInput.value.trim();
            if (enteredTeamName === "") {
                teamNameFeedback.innerText = "Proszę wpisać nazwę drużyny.";
                return;
            }
            teamName = enteredTeamName;
            localStorage.setItem('teamName', teamName);
            teamNameEntryContainer.style.display = 'none';

            const savedQuestId = localStorage.getItem('savedQuestId');
            if (savedQuestId && questData[savedQuestId]) {
                handleVerifiedCode(savedQuestId);
            } else {
                handleVerifiedCode("WARSZYCKI_START");
            }
        };

        continueGameButton.onclick = () => {
            const savedQuestId = localStorage.getItem('savedQuestId');
            const savedStartTime = localStorage.getItem('gameStartTime');
            const savedTeamName = localStorage.getItem('teamName');

            if (savedQuestId && questData[savedQuestId] && savedStartTime && savedTeamName) {
                continueGameContainer.style.display = 'none';
                handleVerifiedCode(savedQuestId);
            } else {
                // Fallback if for some reason savedQuestId/startTime/teamName is invalid
                handleVerifiedCode("WARSZYCKI_START");
            }
        };

        newGameButton.onclick = () => {
            localStorage.removeItem('savedQuestId'); // Clear saved progress
            localStorage.removeItem('gameStartTime');
            localStorage.removeItem('teamName');
            continueGameContainer.style.display = 'none';
            teamNameEntryContainer.style.display = 'block'; // Pokaż pole na nazwę drużyny
            resultDiv.innerText = '';
        };

        async function handleVerifiedCode(codeKey) {
            console.log(`handleVerifiedCode called with: ${codeKey}`);
            await loadQuestData(); // Upewnij się, że dane zadań są załadowane

            // Ustawienie czasu rozpoczęcia gry tylko raz, przy pierwszym uruchomieniu
            if (!startTime) {
                startTime = new Date().getTime();
                localStorage.setItem('gameStartTime', startTime);
            }

            const data = questData[codeKey];
            if (!data) {
                resultDiv.innerText = `Błąd: Nie znaleziono danych dla klucza gry: ${codeKey}`;
                console.error(`Error: No quest data found for key: ${codeKey}`);
                return;
            }

            if (data.type === "redirect") {
                window.location.href = data.url;
                return;
            }

            if (data.type === "video_and_quest") {
                videoPlayer.src = data.videoUrl;
                videoContainer.style.display = 'block';
                videoPlayer.play();
                if (videoPlayer.requestFullscreen) videoPlayer.requestFullscreen();
                else if (videoPlayer.mozRequestFullScreen) videoPlayer.mozRequestFullScreen();
                else if (videoPlayer.webkitRequestFullscreen) videoPlayer.webkitRequestFullscreen();
                else if (videoPlayer.msRequestFullscreen) videoPlayer.msRequestFullscreen();

                videoPlayer.onended = () => {
                    videoContainer.style.display = 'none';
                    showQuest(codeKey);
                };
            } else if (data.type === "quest_only" || data.type === "info_only") {
                showQuest(codeKey);
            }
        }

        function showQuest(questId) {
            console.log(`showQuest called with: ${questId}`);
            currentQuestId = questId;
            const data = questData[questId];
            if (!data) {
                console.error("Nie znaleziono danych dla zadania: ", questId);
                return;
            }

            localStorage.setItem('savedQuestId', questId); // Zapisz bieżące zadanie

            questTitle.innerText = data.title;
            questDescription.innerText = data.description;
            questContainer.style.display = 'block';
            // Ustawienie początkowych wartości dla animacji
            questContainer.style.opacity = '0';
            questContainer.style.transform = 'translateY(20px)';
            questContainer.style.visibility = 'visible';

            // Wymuszenie reflow, aby animacja zadziałała
            void questContainer.offsetWidth;

            // Ustawienie docelowych wartości dla animacji
            questContainer.style.opacity = '1';
            questContainer.style.transform = 'translateY(0)';

            // Aktualizacja paska postępu
            if (data.type === 'quest_only' || data.type === 'video_and_quest') {
                const currentQuestIndex = interactiveQuests.findIndex(quest => quest.title === data.title);
                if (currentQuestIndex !== -1) {
                    currentQuestNumberSpan.innerText = currentQuestIndex + 1;
                    progressContainer.style.display = 'block';
                }
            } else {
                progressContainer.style.display = 'none'; // Ukryj pasek postępu dla zadań info_only
            }

            submitAnswer.disabled = false;
            showHintButton.disabled = false;
            nextQuestButton.style.display = 'none'; // Ukryj przycisk Dalej domyślnie
            clearAllFeedback(); // Clear feedback when a new quest is shown

            // Pokaż przycisk "Pomiń Zadanie" tylko w trybie debugowania
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('debug') === 'true') {
                skipQuestButton.style.display = 'inline-block';
            } else {
                skipQuestButton.style.display = 'none';
            }

            // Hide main title and result message after first quest is shown
            const mainTitle = document.getElementById('mainTitle');
            if (mainTitle) {
                mainTitle.style.display = 'none';
            }
            resultDiv.innerText = ''; // Clear the initial message

            // Ensure all input fields are enabled and editable
            const allInputs = questContainer.querySelectorAll('input[type="text"]');
            allInputs.forEach(input => {
                input.disabled = false;
                input.readOnly = false;
            });

            // Hide all answer containers by default
            singleAnswerContainer.style.display = 'none';
            dualAnswerContainer.style.display = 'none';
            tripleAnswerContainer.style.display = 'none';
            answerContainer.style.display = 'none';
            submitAnswer.style.display = 'none';
            showHintButton.style.display = 'none';

            if (data.type === 'quest_only' || data.type === 'video_and_quest') {
                answerContainer.style.display = 'block';
                submitAnswer.style.display = 'inline-block';
                showHintButton.style.display = 'inline-block';

                if (data.answerType === 'triple_input') {
                    tripleAnswerContainer.style.display = 'block';
                    data.questions.forEach((q, i) => {
                        const inputElement = document.getElementById(`questAnswer${i+1}`);
                        document.getElementById(`questionLabel${i+1}`).innerText = q;
                        inputElement.value = '';
                        inputElement.style.setProperty('display', 'block', 'important');
                        console.log(`Setting display: block !important for ${inputElement.id}. Current display: ${inputElement.style.display}`);
                    });
                } else if (data.answerType === 'dual_input') {
                    dualAnswerContainer.style.display = 'block';
                    const questAnswerLeft = document.getElementById('questAnswerLeft');
                    const questAnswerRight = document.getElementById('questAnswerRight');
                    questAnswerLeft.value = '';
                    questAnswerRight.value = '';
                    questAnswerLeft.style.setProperty('display', 'block', 'important');
                    questAnswerRight.style.setProperty('display', 'block', 'important');
                    console.log(`Setting display: block !important for ${questAnswerLeft.id} and ${questAnswerRight.id}.`);
                } else { // single_input (including video_and_quest)
                    singleAnswerContainer.style.display = 'block';
                    const questAnswerInput = document.getElementById('questAnswer');
                    questAnswerInput.style.setProperty('display', 'block', 'important');
                    questAnswerInput.value = '';
                    questAnswerInput.focus(); // Attempt to focus
                    console.log("Focused on single input:", questAnswerInput);
                    console.log(`Setting display: block !important for ${questAnswerInput.id}. Current display: ${questAnswerInput.style.display}`);
                }

                // Attempt to focus on the first input of the active container
                let firstInput = null;
                if (data.answerType === 'triple_input') {
                    firstInput = document.getElementById('questAnswer1');
                } else if (data.answerType === 'dual_input') {
                    firstInput = document.getElementById('questAnswerLeft');
                } else { // single_input
                    firstInput = document.getElementById('questAnswer');
                }

                if (firstInput) {
                    firstInput.focus();
                    console.log("Attempted to focus on first input:", firstInput);
                }
            } else { // info_only
                answerContainer.style.display = 'none';
                submitAnswer.style.display = 'none';
                showHintButton.style.display = 'none';
                nextQuestButton.style.display = 'inline-block';
                // No setTimeout here, user clicks "Dalej" to proceed
            }
        }

        nextQuestButton.onclick = () => {
            if (!currentQuestId) return;
            const data = questData[currentQuestId];

            if (currentQuestId === "GAME_FINAL_MESSAGE") {
                questContainer.style.display = 'none'; // Ukryj kontener zadania
                displayGameStatistics();
                return;
            }

            if (!data || !data.nextQuestId) {
                console.log("No next quest defined for this info-only quest.");
                return;
            }
            console.log(`"Dalej" button clicked. Calling handleVerifiedCode(${data.nextQuestId})...`);
            handleVerifiedCode(data.nextQuestId);
        };

        submitAnswer.onclick = () => {
            if (!currentQuestId) return;
            const data = questData[currentQuestId];
            if (!data) return;

            let allCorrect = true;

            const checkAnswer = (inputId, correctAnswers, caseSensitive = false) => {
                const input = document.getElementById(inputId);
                const value = input.value.trim();
                let isCorrect = false;

                const answersToCheck = Array.isArray(correctAnswers) ? correctAnswers : [correctAnswers];

                for (const ans of answersToCheck) {
                    if (caseSensitive) {
                        if (value === ans) {
                            isCorrect = true;
                            break;
                        }
                    } else {
                        if (value.toLowerCase() === ans.toLowerCase()) {
                            isCorrect = true;
                            break;
                        }
                    }
                }

                input.classList.remove('is-valid', 'is-invalid'); // Clear previous state
                if (isCorrect) {
                    input.classList.add('is-valid');
                } else {
                    input.classList.add('is-invalid');
                    allCorrect = false; // If any is incorrect, the whole set is incorrect
                }
            };

            if (data.answerType === 'triple_input') {
                data.answers.forEach((ans, i) => checkAnswer(`questAnswer${i+1}`, ans));
            } else if (data.answerType === 'dual_input') {
                checkAnswer('questAnswerLeft', data.answers[0], false); // Case-insensitive for dual
                checkAnswer('questAnswerRight', data.answers[1], false); // Case-insensitive for dual
            } else { // single_input
                const correctSingleAnswer = data.answers ? data.answers : data.answer;
                checkAnswer('questAnswer', correctSingleAnswer);
            }

            if (allCorrect) {
                questFeedback.innerText = "Wszystko poprawnie! Przygotuj się na kolejny etap...";
                questFeedback.style.color = 'green';
                submitAnswer.disabled = true;
                showHintButton.disabled = true;
                score += 100; // Dodaj punkty za poprawną odpowiedź

                if (data.nextQuestId) {
                    console.log(`Quest ${currentQuestId} correct. Setting timeout for next quest: ${data.nextQuestId}...`);
                    setTimeout(() => {
                        console.log(`Timeout triggered for ${currentQuestId}. Calling handleVerifiedCode(${data.nextQuestId})...`);
                        handleVerifiedCode(data.nextQuestId);
                        submitAnswer.disabled = false;
                        showHintButton.disabled = false;
                    }, 2500);
                } else {
                    questFeedback.innerText = "Gratulacje! Gra zakończona!";
                    console.log("Game finished. No next quest.");
                    displayGameStatistics();
                }
            } else {
                questFeedback.innerText = "Niektóre odpowiedzi są niepoprawne. Popraw te zaznaczone na czerwono.";
                questFeedback.style.color = 'red';
                score = Math.max(0, score - 10); // Odejmowanie punktów za błędną odpowiedź, nie mniej niż 0
            }
        };

        showHintButton.onclick = () => {
            if (!currentQuestId) return;
            const data = questData[currentQuestId];
            if (data && data.hint) {
                questFeedback.innerText = data.hint;
                questFeedback.style.color = 'blue';
                score = Math.max(0, score - 20); // Odejmowanie punktów za podpowiedź, nie mniej niż 0
            }
        };

        showLeaderboardButton.onclick = () => {
            fetch('https://www.juraquest.pl/backend/get_leaderboard.php') // Zmień URL, jeśli get_leaderboard.php jest gdzie indziej
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.leaderboard) {
                        leaderboardList.innerHTML = ''; // Wyczyść listę
                        data.leaderboard.forEach((entry, index) => {
                            const listItem = document.createElement('li');
                            listItem.classList.add('list-group-item');
                            const minutes = Math.floor(entry.completion_time_seconds / 60);
                            const seconds = entry.completion_time_seconds % 60;
                            listItem.innerText = `${index + 1}. ${entry.team_name} - ${minutes}m ${seconds}s (Wynik: ${entry.score})`;
                            leaderboardList.appendChild(listItem);
                        });
                        statisticsContainer.style.display = 'none';
                        leaderboardContainer.style.display = 'block';
                    } else {
                        console.error('Błąd podczas pobierania rankingu:', data.message);
                        console.error('Nie udało się pobrać rankingu. Spróbuj ponownie później.');
                    }
                })
                .catch(error => {
                    console.error('Błąd komunikacji z serwerem podczas pobierania rankingu:', error);
                    console.error('Wystąpił błąd podczas pobierania rankingu. Sprawdź połączenie z internetem.');
                });
        };

        hideLeaderboardButton.onclick = () => {
            leaderboardContainer.style.display = 'none';
            statisticsContainer.style.display = 'block';
        };

        skipQuestButton.onclick = () => {
            if (!currentQuestId) return;
            const data = questData[currentQuestId];
            if (data && data.nextQuestId) {
                console.log(`Skipping quest ${currentQuestId}. Calling handleVerifiedCode(${data.nextQuestId})...`);
                handleVerifiedCode(data.nextQuestId);
            } else {
                console.log("No next quest to skip to. Ending game.");
                displayGameStatistics();
            }
        };
    function displayGameStatistics() {
            const endTime = new Date().getTime();
            const storedStartTime = localStorage.getItem('gameStartTime');
            const storedTeamName = localStorage.getItem('teamName');

            if (storedStartTime && storedTeamName) {
                const duration = endTime - parseInt(storedStartTime);
                const minutes = Math.floor(duration / 60000);
                const seconds = ((duration % 60000) / 1000).toFixed(0);

                teamNameStats.innerText = storedTeamName;
                completionTimeStats.innerText = `${minutes} minut i ${seconds} sekund`;
                finalScoreStats.innerText = score; // Wyświetl wynik

                questContainer.style.display = 'none';
                statisticsContainer.style.display = 'block';

                // Wyślij statystyki na serwer
                fetch('https://www.juraquest.pl/backend/save_stats.php', { // Zmień URL, jeśli save_stats.php jest gdzie indziej
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        teamName: storedTeamName,
                        completionTimeSeconds: Math.floor(duration / 1000), // Czas w sekundach
                        score: score // Dodaj wynik
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Server response:', data);
                    if (data.success) {
                        console.log('Statystyki pomyślnie zapisane na serwerze.');
                    } else {
                        console.error('Błąd podczas zapisywania statystyk na serwerze:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Błąd komunikacji z serwerem podczas zapisywania statystyk:', error);
                });

                // Clear saved data after displaying stats
                localStorage.removeItem('savedQuestId');
                localStorage.removeItem('gameStartTime');
                localStorage.removeItem('teamName');
            } else {
                console.error("Brak danych do wyświetlenia statystyk.");
            }
        }
    </script>
</body>
</html>