<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cennik - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://turystycznyninja.pl/wp-content/uploads/2023/10/upload_653942e266c05.jpg') no-repeat center center/cover;
            padding: 8rem 0;
            color: white;
        }
        .pricing-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.07);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 2.5rem;
        }
        .pricing-card.featured {
            transform: scale(1.05);
            border: 2px solid var(--accent-color);
            background-color: var(--light-gray); /* Dodano subtelne tło */
        }
        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }
        .price {
            font-size: 3.5rem;
            font-weight: 900;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Nagłówek podstrony -->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Prosty i Przejrzysty Cennik</h1>
            <p class="lead">Wybierz pakiet idealny dla Twojej ekipy i rozpocznij przygodę bez żadnych ukrytych kosztów.</p>
        </div>
    </header>

    <main class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center align-items-center g-4">
                <!-- Pakiet Standardowy -->
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card text-center featured">
                        <h3 class="mb-3">Drużyna Odkrywców</h3>
                        <p class="text-muted">Idealny dla rodziny lub grupy przyjaciół</p>
                        <div class="price my-4">79<span class="fs-4"> zł</span></div>
                        <ul class="list-unstyled text-start">
                            <li class="mb-2"><i class="bi bi-joystick"></i> Dostęp do 1 wybranej gry</li>
                            <li class="mb-2"><i class="bi bi-people-fill"></i> Dla drużyny 2-5 osób</li>
                            <li class="mb-2"><i class="bi bi-hourglass-split"></i> Nielimitowany czas na ukończenie</li>
                            <li class="mb-2"><i class="bi bi-award-fill"></i> Pamiątkowy dyplom online</li>
                        </ul>
                        <a href="nasze-gry.html" class="btn btn-primary mt-4 w-100">Wybierz Grę</a>
                    </div>
                </div>

                <!-- Pakiet dla Firm -->
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card text-center">
                        <h3 class="mb-3">Integracja Firmowa</h3>
                        <p class="text-muted">Świetny pomysł na teambuilding</p>
                        <div class="price my-4"><i class="bi bi-envelope-paper-heart"></i></div>
                        <ul class="list-unstyled text-start">
                            <li class="mb-2"><i class="bi bi-people-fill"></i> Dostęp dla wielu drużyn</li>
                            <li class="mb-2"><i class="bi bi-trophy-fill"></i> Możliwość rywalizacji na punkty</li>
                            <li class="mb-2"><i class="bi bi-receipt-cutoff"></i> Faktura VAT</li>
                            <li class="mb-2"><i class="bi bi-currency-dollar"></i> Indywidualna wycena</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary mt-4 w-100">Zapytaj o Ofertę</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
