<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dla Partnerów - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
            padding: 8rem 0;
            color: white;
        }
        .benefit-icon {
            font-size: 3rem;
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="nasze-gry.html">Nasze Gry</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Nagłówek podstrony -->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Zostań Partnerem Jura Quest</h1>
            <p class="lead">Zarabiaj na turystyce i wzbogać ofertę dla swoich gości o niezapomnianą przygodę.</p>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <div class="row align-items-center gx-lg-5">
                <div class="col-lg-6">
                    <h2 class="mb-4">Dlaczego warto z nami współpracować?</h2>
                    <p class="lead">Prowadzisz hotel, pensjonat, agroturystykę lub restaurację na Jurze? Nasze gry terenowe to idealny sposób na uatrakcyjnienie pobytu Twoich gości i wygenerowanie dodatkowego przychodu.</p>
                    <div class="d-flex align-items-start my-4">
                        <i class="bi bi-graph-up-arrow benefit-icon me-4"></i>
                        <div>
                            <h5>Zwiększ atrakcyjność swojej oferty</h5>
                            <p>Zaproponuj gościom gotowy, innowacyjny sposób na spędzenie wolnego czasu, bez żadnych inwestycji z Twojej strony.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start my-4">
                        <i class="bi bi-cash-coin benefit-icon me-4"></i>
                        <div>
                            <h5>Zarabiaj na każdej sprzedanej grze</h5>
                            <p>Otrzymuj atrakcyjną prowizję od każdego kodu dostępu sprzedanego Twoim gościom. To prosty sposób na dodatkowy zysk.</p>
                        </div>
                    </div>
                     <div class="d-flex align-items-start my-4">
                        <i class="bi bi-star-fill benefit-icon me-4"></i>
                        <div>
                            <h5>Wyróżnij się na tle konkurencji</h5>
                            <p>Pokaż, że dbasz o kompleksową obsługę i oferujesz więcej niż tylko nocleg. Pozytywne opinie gwarantowane!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="card p-4 p-lg-5 shadow-lg">
                        <h3 class="text-center mb-4">Porozmawiajmy o współpracy</h3>
                        <form>
                            <div class="mb-3">
                                <label for="partnerName" class="form-label">Twoje imię i nazwisko</label>
                                <input type="text" class="form-control" id="partnerName" required>
                            </div>
                            <div class="mb-3">
                                <label for="partnerBusiness" class="form-label">Nazwa obiektu / firmy</label>
                                <input type="text" class="form-control" id="partnerBusiness" required>
                            </div>
                            <div class="mb-3">
                                <label for="partnerEmail" class="form-label">Adres e-mail</label>
                                <input type="email" class="form-control" id="partnerEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="partnerMessage" class="form-label">Wiadomość (opcjonalnie)</label>
                                <textarea class="form-control" id="partnerMessage" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Wyślij zapytanie</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
