<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajemnica Skarbu Warszyckiego - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .game-header {
            padding: 6rem 0;
            background-color: var(--light-gray);
        }
        .gallery-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
        .details-icon {
            font-size: 2rem;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ZMIANA TUTAJ: Dodano styl wymuszający widoczność -->
    <main style="display: block !important; visibility: visible !important; height: auto !important;">
        <!-- Nagłówek Gry -->
        <header class="game-header">
            <div class="container">
            <div class="row gx-lg-5">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Tajemnica Skarbu Warszyckiego</h1>
                        <p class="lead text-muted">Czy odważysz się podążyć śladem jednego z najsłynniejszych Żołnierzy Wyklętych i odkryć jego legendarną fortunę ukrytą gdzieś na jurajskiej ziemi?</p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-4 mt-lg-0">
                        <a href="#" class="btn btn-primary btn-lg">Kup Teraz!</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container py-5">
            <!-- Galeria -->
            <section id="gallery" class="mb-5">
                <div class="row g-4">
                    <div class="col-md-8">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/JuDrone_Palac_Wlodowice.jpg" alt="Pałac we Włodowicach" class="img-fluid gallery-img">
                    </div>
                    
                </div>
            </section>

            <div class="row gx-lg-5">
                <div class="col-lg-7">
                    <!-- Opis Fabuły -->
                    <section id="story">
                        <h2 class="mb-3">Tajemnica Skarbu Warszyckiego i Pałac we Włodowicach</h2>

                        <h3>Pałac Warszyckiego we Włodowicach – Historia</h3>
                        <p>Pałac we Włodowicach został wzniesiony w drugiej połowie XVII wieku przez kasztelana krakowskiego Stanisława Warszyckiego, na miejscu wcześniejszego dworu Firlejów zniszczonego podczas potopu szwedzkiego.</p>
                        <p>Był to piętrowy, murowany budynek w stylu polskiego baroku, z dziedzińcem od frontu i ogrodem z tyłu, nawiązujący do francuskiego układu „Entre cour et jardin”.</p>
                        <p>W pałacu gościli m.in. król Jan III Sobieski (1683 r., w drodze na Wiedeń) oraz król August III Sas (1734 r.).</p>
                        <p>W XVIII wieku pałac przeszedł w ręce rodziny Męcińskich, później Szembeków i Poleskich. W XIX wieku Michał Poleski urządził tu bibliotekę liczącą ponad 10 tysięcy tomów oraz kolekcje historyczne, czyniąc z Włodowic lokalny ośrodek nauki i kultury.</p>
                        <p>Pałac uległ zniszczeniom w wyniku pożarów w 1931 i 1956 roku. Obecnie zachowały się jedynie ruiny murów magistralnych.</p>

                        <h3>Stanisław Warszycki i Tajemnica Skarbu</h3>
                        <p>Stanisław Warszycki (ok. 1610–1682) był znany z działalności jako kasztelan krakowski, właściciel licznych majątków, w tym Włodowic.</p>
                        <p>Z jego osobą wiąże się wiele legend o skarbach, które miał ukryć w swoich posiadłościach, zwłaszcza w zamkach i pałacach – m.in. w Ogrodzieńcu, Dankowie i właśnie we Włodowicach.</p>
                        <p>Według lokalnych podań, Warszycki miał ukryć znaczne bogactwa w podziemiach pałacu we Włodowicach, zabezpieczając je licznymi pułapkami i klątwami. Skarbu nigdy nie odnaleziono, a ruiny pałacu do dziś budzą wyobraźnię poszukiwaczy.</p>

                        <h3>Motywy Legendy o Skarbie Warszyckiego</h3>
                        <p>Motyw skarbu pojawia się w wielu miejscach związanych z Warszyckim – jego postać funkcjonuje w folklorze jako „pan na zamkach i skarbnik”, który ukrył bogactwa, by nie wpadły w ręce wrogów podczas wojen i najazdów.</p>
                        <p>W opowieściach o pałacu we Włodowicach przewija się wątek podziemnych korytarzy, tajnych przejść oraz duchów strzegących skarbu.</p>
                        <p>Nie ma potwierdzenia historycznego odnalezienia jakiegokolwiek skarbu w pałacu – legendy te są elementem lokalnej tradycji i atrakcji turystycznej.</p>

                        <h3>Podsumowanie</h3>
                        <ul>
                            <li><strong>Pałac we Włodowicach</strong> to ruina dawnej rezydencji Stanisława Warszyckiego, otoczona legendą o ukrytym skarbu.</li>
                            <li>Tajemnica Skarbu Warszyckiego to przede wszystkim lokalna legenda, która nie została potwierdzona żadnym znaleziskiem, ale stanowi ważny element historii i tożsamości regionu.</li>
                        </ul>

                        <h3>Najważniejsze fakty:</h3>
                        <ul>
                            <li>Pałac zbudowany przez Stanisława Warszyckiego w XVII wieku.</li>
                            <li>Skarb Warszyckiego to legenda o ukrytym bogactwie w podziemiach pałacu.</li>
                            <li>Brak historycznych dowodów na istnienie lub odnalezienie skarbu.</li>
                            <li>Pałac jest obecnie ruiną, ale miejsce to przyciąga miłośników historii i legend.</li>
                        </ul>
                    </section>

                    <!-- Przebieg Gry -->
                    <section id="game-flow" class="mt-5">
                        <h2 class="mb-4">Przebieg Gry</h2>
                        <div class="accordion" id="accordionFlow">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <strong>Start:</strong> Rynek we Włodowicach
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFlow">
                                    <div class="accordion-body">
                                        <strong>Zadanie (Quiz):</strong> "W którym roku Włodowice odzyskały prawa miejskie po carskiej karze za udział w Powstaniu Styczniowym?". Odpowiedź odblokowuje pierwszą wskazówkę.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <strong>Punkt 2:</strong> Kościół św. Bartłomieja Apostoła
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionFlow">
                                    <div class="accordion-body">
                                        <strong>Zadanie (Misja Foto):</strong> "Odszukaj na fasadzie kościoła datę położenia kamienia węgielnego. Zrób zdjęcie tablicy, na której się znajduje.".
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <strong>Punkt 3:</strong> Ruiny Pałacu Warszyckiego
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionFlow">
                                    <div class="accordion-body">
                                        <strong>Zadanie (Misja Kreatywna):</strong> Aplikacja odtwarza krótkie nagranie audio o historii pałacu. "Wyobraź sobie, że jesteś królem Sobieskim. Nagraj krótkie wideo, w którym pozdrawiasz kasztelana Warszyckiego stojąc przed ruinami jego posiadłości".
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <strong>Punkt 4:</strong> Stary park pałacowy
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionFlow">
                                    <div class="accordion-body">
                                        <strong>Zadanie (Znajdź kod QR):</strong> "Według legendy, klucz do skarbca ukryto w miejscu, gdzie stary dąb spogląda na pałac. Znajdź w parku najstarsze drzewo i poszukaj na nim ukrytego kodu QR".
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <strong>Finał:</strong> Ukryta lokalizacja w pobliżu parku
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionFlow">
                                    <div class="accordion-body">
                                        <strong>Zadanie (Znajdź punkt GPS):</strong> Zeskanowanie kodu QR ujawnia współrzędne GPS finałowej lokalizacji. Po dotarciu na miejsce, aplikacja ogłasza: "Gratulacje! Odnaleźliście miejsce ukrycia legendarnego skarbu Warszyckiego!".
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <!-- Szczegóły Techniczne -->
                    <section id="details">
                        <h2 class="mb-4">Szczegóły Techniczne</h2>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-clock-history details-icon me-3"></i>
                                <div>
                                    <strong>Czas trwania:</strong> 2-3 godziny
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt-fill details-icon me-3"></i>
                                <div>
                                    <strong>Długość trasy:</strong> ok. 3.5 km
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-bar-chart-line-fill details-icon me-3"></i>
                                <div>
                                    <strong>Poziom trudności:</strong> Średni
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-people-fill details-icon me-3"></i>
                                <div>
                                    <strong>Dla kogo:</strong> Rodziny z dziećmi 8+, grupy przyjaciół
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-pin-map-fill details-icon me-3"></i>
                                <div>
                                    <strong>Punkt startowy:</strong> Parking przy ruinach pałacu we Włodowicach
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
