<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKMLRB8F');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasze Gry - Jura Quest</title>
    <meta name="description" content="Wybierz swoją przygodę spośród naszych interaktywnych gier terenowych na Jurze.">

    <!-- Open Graph Tags for Social Media -->
    <meta property="og:title" content="Nasze Gry - Jura Quest">
    <meta property="og:description" content="Wybierz swoją przygodę spośród naszych interaktywnych gier terenowych na Jurze.">
    <meta property="og:image" content="https://juraquest.pl/images/palac-wlodowice-opt.webp">
    <meta property="og:url" content="https://juraquest.pl/nasze-gry.html">
    <meta property="og:type" content="website">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts (Montserrat, Lato) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKMLRB8F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nasze-gry.html">Nasze Gry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cennik.html">Cennik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5">
        <header class="text-center mb-5">
            <h1>Nasze Gry</h1>
            <p class="lead">Każda nasza gra to nie tylko wyzwanie, ale podróż w czasie i przestrzeni. Zaprojektowaliśmy je z pasją, abyś mógł odkryć fascynujące historie i zapomniane legendy Jury Krakowsko-Częstochowskiej w sposób, jakiego jeszcze nie znałeś.</p>
        </header>

        <!-- Lista Gier -->
        <section id="all-quests">
            <div class="row g-4 justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card h-100">
                        <img src="images/palac-wlodowice-opt.webp" class="card-img-top" alt="Przejdź do gry 'Tajemnica Skarbu Warszyckiego', której akcja toczy się w ruinach pałacu we Włodowicach." loading="lazy">
                        <div class="card-body p-4 d-flex flex-column">
                            <h5 class="card-title">Tajemnica Skarbu Warszyckiego</h5>
                            <p class="card-text">Wyrusz śladem legendarnego kasztelana i odkryj sekrety ukryte w ruinach pałacu we Włodowicach.</p>
                            <a href="gra-warszycki.html" class="btn btn-primary mt-auto stretched-link">Rozpocznij przygodę</a>
                        </div>
                    </div>
                </div>
                <!-- Tu w przyszłości pojawią się kolejne gry -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>