<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Tropie Zbójników ze Skał Rzędkowickich - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .game-header {
            padding: 6rem 0;
            background-color: var(--light-gray);
        }
        .gallery-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
        .details-icon {
            font-size: 2rem;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Nagłówek Gry -->
        <header class="game-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Na Tropie Zbójników ze Skał Rzędkowickich</h1>
                        <p class="lead text-muted">Podążaj śladem dawnych rozbójników i odkryj ich łupy ukryte pośród malowniczych ostańców Jury.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-4 mt-lg-0">
                        <a href="#" class="btn btn-primary btn-lg">Kup Dostęp za 79 zł</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container py-5">
            <!-- Galeria -->
            <section id="gallery" class="mb-5">
                <div class="row g-4">
                    <div class="col-md-8">
                        <img src="https://images.pexels.com/photos/238631/pexels-photo-238631.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Skały Rzędkowickie" class="img-fluid gallery-img">
                    </div>
                    <div class="col-md-4">
                        <div class="row g-4">
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1287460/pexels-photo-1287460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Okiennik Rzędkowicki" class="img-fluid gallery-img">
                            </div>
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1029611/pexels-photo-1029611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Murawy kserotermiczne" class="img-fluid gallery-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row gx-lg-5">
                <div class="col-lg-7">
                    <!-- Opis Fabuły -->
                    <section id="story">
                        <h2 class="mb-3">Fabuła Gry</h2>
                        <p>Gracze podążają śladami dawnych zbójników, którzy według legendy ukryli swoje łupy w jaskiniach i zakamarkach Skał Rzędkowickich. Ich zadaniem jest odnalezienie drogi do kryjówki, rozwiązując zagadki związane z unikalną przyrodą i formacjami skalnymi Jury.</p>
                    </section>

                    <!-- Przebieg Gry -->
                    <section id="game-flow" class="mt-5">
                        <h2 class="mb-4">Przebieg Gry</h2>
                        <div class="accordion" id="accordionFlowJanosik">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingJanosik1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJanosik1" aria-expanded="true" aria-controls="collapseJanosik1">
                                        <strong>Start:</strong> Parking pod Skałami Rzędkowickimi
                                    </button>
                                </h2>
                                <div id="collapseJanosik1" class="accordion-collapse collapse show" aria-labelledby="headingJanosik1" data-bs-parent="#accordionFlowJanosik">
                                    <div class="accordion-body">
                                        <strong>Wprowadzenie:</strong> Wkroczenie do "domeny Malarskiego" i wprowadzenie do zasad gry w świecie legend.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingJanosik2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJanosik2" aria-expanded="false" aria-controls="collapseJanosik2">
                                        <strong>Punkt 1:</strong> Okiennik Rzędkowicki
                                    </button>
                                </h2>
                                <div id="collapseJanosik2" class="accordion-collapse collapse" aria-labelledby="headingJanosik2" data-bs-parent="#accordionFlowJanosik">
                                    <div class="accordion-body">
                                        <strong>Próba pamięci historycznej:</strong> Wybór starszej kultury (Wojownicy scytyjscy vs. Mieszkańcy grodu Pasieka).
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingJanosik3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJanosik3" aria-expanded="false" aria-controls="collapseJanosik3">
                                        <strong>Punkt 2:</strong> Sektor Zegarowej (np. przy Skale Zegarowej lub Turni Szefa)
                                    </button>
                                </h2>
                                <div id="collapseJanosik3" class="accordion-collapse collapse" aria-labelledby="headingJanosik3" data-bs-parent="#accordionFlowJanosik">
                                    <div class="accordion-body">
                                        <strong>Próba serca i sprawiedliwości:</strong> Minigra logiczna z "monetami" nawiązująca do anegdoty o wdowie i komorniku.
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingJanosik4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJanosik4" aria-expanded="false" aria-controls="collapseJanosik4">
                                        <strong>Punkt 3:</strong> Sektor Turni Kursantów (np. w pobliżu Turni Cyklopa)
                                    </button>
                                </h2>
                                <div id="collapseJanosik4" class="accordion-collapse collapse" aria-labelledby="headingJanosik4" data-bs-parent="#accordionFlowJanosik">
                                    <div class="accordion-body">
                                        <strong>Próba sprytu i spostrzegawczości:</strong> Zadanie na odnalezienie ukrytego znaku QR, nawiązujące do mistrzostwa kamuflażu Malarskiego.
                                    </div>
                                </div>
                            </div>
                             <div class="accordion-item">
                                <h2 class="accordion-header" id="headingJanosik5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJanosik5" aria-expanded="false" aria-controls="collapseJanosik5">
                                        <strong>Punkt 4:</strong> Finał pod Skałą Wysoką
                                    </button>
                                </h2>
                                <div id="collapseJanosik5" class="accordion-collapse collapse" aria-labelledby="headingJanosik5" data-bs-parent="#accordionFlowJanosik">
                                    <div class="accordion-body">
                                        <strong>Ostatnia wskazówka:</strong> Zagadka łącząca świat Malarskiego i Poleskiego, wskazująca na Jaskinię Głęboką i wydobycie szpatu.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <!-- Szczegóły Techniczne -->
                    <section id="details">
                        <h2 class="mb-4">Szczegóły Techniczne</h2>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-clock-history details-icon me-3"></i>
                                <div>
                                    <strong>Czas trwania:</strong> ok. 1 godzina 45 minut
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt-fill details-icon me-3"></i>
                                <div>
                                    <strong>Lokalizacja:</strong> Skały Rzędkowickie
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-bar-chart-line-fill details-icon me-3"></i>
                                <div>
                                    <strong>Poziom trudności:</strong> Średni / Trudny
                                </div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-people-fill details-icon me-3"></i>
                                <div>
                                    <strong>Dla kogo:</strong> Aktywni turyści, miłośnicy przyrody, rodziny ze starszymi dziećmi
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="bi bi-pin-map-fill details-icon me-3"></i>
                                <div>
                                    <strong>Punkt startowy:</strong> Parking przy Skałach Rzędkowickich
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
