<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/3747139/pexels-photo-3747139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
            padding: 8rem 0;
            color: white;
        }
        .contact-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
        }
    </style>
</head>
<body>

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="nasze-gry.html">Nasze Gry</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Nagłówek podstrony -->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Masz Pytania? Napisz do Nas!</h1>
            <p class="lead">Jesteśmy tutaj, aby pomóc Ci zaplanować Twoją jurajską przygodę.</p>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <h2 class="mb-4">Dane Kontaktowe</h2>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center mb-4">
                            <i class="bi bi-envelope-fill contact-icon me-4"></i>
                            <div>
                                <h5>E-mail</h5>
                                <a href="mailto:biuro@juraquest.pl" class="text-decoration-none text-primary">biuro@juraquest.pl</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                            <i class="bi bi-telephone-fill contact-icon me-4"></i>
                            <div>
                                <h5>Telefon</h5>
                                <a href="tel:+48123456789" class="text-decoration-none text-primary">+48 123 456 789</a>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-share-fill contact-icon me-4"></i>
                            <div>
                                <h5>Media Społecznościowe</h5>
                                <a href="#" class="fs-4 text-primary me-2"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="fs-4 text-primary"><i class="bi bi-instagram"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                     <div class="card p-4 p-lg-5 shadow-lg">
                        <h3 class="text-center mb-4">Formularz kontaktowy</h3>
                        <form>
                            <div class="mb-3">
                                <label for="contactName" class="form-label">Twoje imię</label>
                                <input type="text" class="form-control" id="contactName" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactEmail" class="form-label">Adres e-mail</label>
                                <input type="email" class="form-control" id="contactEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactSubject" class="form-label">Temat</label>
                                <input type="text" class="form-control" id="contactSubject" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactMessage" class="form-label">Twoja wiadomość</label>
                                <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Wyślij wiadomość</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
