<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polityka Prywatności - Jura Quest</title>
    <meta name="description" content="Polityka prywatności i plików cookies serwisu Jura Quest.">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts (Montserrat, Lato) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nasze-gry.html">Nasze Gry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cennik.html">Cennik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5 mt-5">
        <header class="text-center my-5">
            <h1>Polityka Prywatności</h1>
        </header>

        <section>
            <h2>1. Administrator Danych Osobowych</h2>
            <p>Administratorem Twoich danych osobowych jest firma POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE z siedzibą przy ul. Myszkowska 23, 42-421 Włodowice, NIP: 6492229986 ("Administrator").</p>

            <h2>2. Cele i podstawy prawne przetwarzania danych</h2>
            <p>Twoje dane osobowe przetwarzane są w celu:</p>
            <ul>
                <li><strong>Realizacji umowy sprzedaży (art. 6 ust. 1 lit. b RODO)</strong> – w przypadku zakupu Produktu, Twoje dane (imię, nazwisko, adres e-mail) są niezbędne do realizacji zamówienia, w tym do wysyłki kodu dostępu oraz obsługi płatności.</li>
                <li><strong>Obsługi zapytań (art. 6 ust. 1 lit. f RODO)</strong> – w przypadku kontaktu za pośrednictwem formularza kontaktowego lub e-maila, Twoje dane są wykorzystywane do udzielenia odpowiedzi.</li>
                <li><strong>Wypełnienia obowiązków prawnych (art. 6 ust. 1 lit. c RODO)</strong> – np. w celach rachunkowych i podatkowych.</li>
                <li><strong>Marketingu bezpośredniego (art. 6 ust. 1 lit. f RODO)</strong> – w przypadku wyrażenia odpowiedniej zgody, możemy przesyłać informacje o nowościach i promocjach.</li>
            </ul>

            <h2>3. Okres przechowywania danych</h2>
            <p>Twoje dane osobowe będą przechowywane:</p>
            <ul>
                <li>Przez czas niezbędny do realizacji umowy sprzedaży oraz dochodzenia ewentualnych roszczeń.</li>
                <li>Przez okres wymagany przepisami prawa (np. w celach podatkowych).</li>
                <li>Do momentu wycofania zgody, jeśli przetwarzanie odbywa się na jej podstawie.</li>
            </ul>

            <h2>4. Prawa użytkownika</h2>
            <p>Przysługuje Ci prawo do:</p>
            <ul>
                <li>Dostępu do swoich danych osobowych.</li>
                <li>Sprostowania (poprawiania) swoich danych.</li>
                <li>Usunięcia danych (prawo do bycia zapomnianym).</li>
                <li>Ograniczenia przetwarzania danych.</li>
                <li>Przenoszenia danych.</li>
                <li>Wniesienia sprzeciwu wobec przetwarzania danych.</li>
                <li>Wniesienia skargi do organu nadzorczego (Prezesa Urzędu Ochrony Danych Osobowych).</li>
            </ul>

            <h2>5. Odbiorcy danych</h2>
            <p>Twoje dane mogą być przekazywane podmiotom przetwarzającym dane na zlecenie Administratora, m.in. dostawcom usług IT, firmom księgowym, a także operatorowi płatności Przelewy24 (PayPro SA) w celu realizacji płatności.</p>

            <h2>6. Pliki Cookies</h2>
            <p>Serwis korzysta z plików cookies (ciasteczek). Są to niewielkie pliki tekstowe wysyłane przez serwer www i przechowywane przez oprogramowanie komputera przeglądarki. Pliki cookies używane są w celu:</p>
            <ul>
                <li>Ułatwienia korzystania z Serwisu.</li>
                <li>Tworzenia anonimowych statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy korzystają ze stron internetowych, co umożliwia ulepszanie ich struktury i zawartości.</li>
            </ul>
            <p>Możesz w każdej chwili wyłączyć lub ograniczyć możliwość zapisywania plików cookies poprzez zmianę ustawień w swojej przeglądarce internetowej.</p>

            <h2>7. Zmiany w polityce prywatności</h2>
            <p>Administrator zastrzega sobie prawo do wprowadzania zmian w Polityce Prywatności. O wszelkich zmianach będziemy informować poprzez udostępnienie nowej wersji polityki na tej stronie.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
