<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulamin - Jura Quest</title>
    <meta name="description" content="Regulamin świadczenia usług przez Jura Quest.">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts (Montserrat, Lato) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nasze-gry.html">Nasze Gry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cennik.html">Cennik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-5 mt-5">
        <header class="text-center my-5">
            <h1>Regulamin</h1>
        </header>
        
        <section>
            <h2>§1 Postanowienia ogólne</h2>
            <ol>
                <li>Niniejszy regulamin określa zasady i warunki świadczenia usług drogą elektroniczną za pośrednictwem strony internetowej juraquest.pl, zwanej dalej "Serwisem".</li>
                <li>Właścicielem i administratorem Serwisu jest firma POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE z siedzibą przy ul. Myszkowska 23, 42-421 Włodowice, NIP: 6492229986, zwana dalej "Usługodawcą".</li>
                <li>Kontakt z Usługodawcą jest możliwy za pośrednictwem adresu e-mail: mateuszminge@gmail.com lub formularza kontaktowego na stronie.</li>
            </ol>

            <h2>§2 Definicje</h2>
            <ol>
                <li><strong>Użytkownik</strong> – osoba fizyczna, osoba prawna lub jednostka organizacyjna nieposiadająca osobowości prawnej, która korzysta z usług Serwisu.</li>
                <li><strong>Produkt</strong> – gra terenowa w formie cyfrowej (quest), dostępna do zakupu w Serwisie, realizowana za pomocą Progresywnej Aplikacji Webowej (PWA).</li>
                <li><strong>Umowa Sprzedaży</strong> – umowa zawierana na odległość pomiędzy Użytkownikiem a Usługodawcą, której przedmiotem jest zakup dostępu do Produktu.</li>
            </ol>

            <h2>§3 Rodzaje i zakres usług</h2>
            <ol>
                <li>Usługodawca za pośrednictwem Serwisu umożliwia zakup Produktów – cyfrowych gier terenowych.</li>
                <li>Do korzystania z Produktu niezbędne jest posiadanie smartfona z dostępem do internetu.</li>
            </ol>

            <h2>§4 Warunki zawierania umowy sprzedaży</h2>
            <ol>
                <li>Zamówienia można składać 24 godziny na dobę, 7 dni w tygodniu.</li>
                <li>W celu złożenia zamówienia, Użytkownik wybiera Produkt, dodaje go do koszyka, a następnie postępuje zgodnie z instrukcjami formularza zamówienia.</li>
                <li>Warunkiem złożenia zamówienia jest akceptacja niniejszego Regulaminu oraz Polityki Prywatności.</li>
                <li>Ceny podane w Serwisie są cenami brutto (zawierają podatek VAT) i są wyrażone w polskich złotych (PLN).</li>
                <li>Płatności obsługiwane są przez zewnętrznego operatora płatności – Przelewy24 (PayPro SA, ul. Kanclerska 15, 60-327 Poznań).</li>
                <li>Po pomyślnym dokonaniu płatności, Użytkownik otrzymuje na podany adres e-mail kod dostępu do zakupionego Produktu wraz z instrukcją jego użycia.</li>
            </ol>

            <h2>§5 Dostawa</h2>
            <ol>
                <li>Dostawa Produktu (kodu dostępu) następuje drogą elektroniczną na adres e-mail podany przez Użytkownika w procesie zamówienia.</li>
                <li>Dostawa jest realizowana niezwłocznie po zaksięgowaniu płatności, zazwyczaj w ciągu kilku minut.</li>
            </ol>

            <h2>§6 Reklamacje</h2>
            <ol>
                <li>Usługodawca zobowiązuje się do dostarczenia Produktu wolnego od wad.</li>
                <li>W przypadku stwierdzenia wad Produktu (np. niedziałający kod), Użytkownik ma prawo złożyć reklamację.</li>
                <li>Reklamację należy zgłaszać na adres e-mail Usługodawcy, podając szczegóły zamówienia oraz opis problemu.</li>
                <li>Reklamacje rozpatrywane są w terminie 14 dni od daty ich otrzymania.</li>
            </ol>

            <h2>§7 Prawo odstąpienia od umowy</h2>
            <ol>
                <li>Zgodnie z art. 38 pkt 13 ustawy o prawach konsumenta, prawo odstąpienia od umowy zawartej na odległość nie przysługuje konsumentowi w odniesieniu do umów o dostarczanie treści cyfrowych, które nie są zapisane na nośniku materialnym, jeżeli spełnianie świadczenia rozpoczęło się za wyraźną zgodą konsumenta przed upływem terminu do odstąpienia od umowy i po poinformowaniu go przez przedsiębiorcę o utracie prawa odstąpienia od umowy.</li>
                <li>Użytkownik, poprzez dokonanie zakupu i otrzymanie kodu dostępu, wyraża zgodę na rozpoczęcie świadczenia usługi przed upływem terminu na odstąpienie od umowy, w związku z czym traci prawo do odstąpienia od umowy.</li>
            </ol>

            <h2>§8 Postanowienia końcowe</h2>
            <ol>
                <li>W sprawach nieuregulowanych niniejszym Regulaminem mają zastosowanie przepisy prawa polskiego.</li>
                <li>Usługodawca zastrzega sobie prawo do wprowadzania zmian w Regulaminie. Zmiany wchodzą w życie w terminie wskazanym przez Usługodawcę, nie krótszym niż 7 dni od momentu udostępnienia zmienionego Regulaminu w Serwisie.</li>
                <li>Wszelkie spory wynikające z realizacji postanowień niniejszego Regulaminu strony będą starały się rozwiązywać polubownie. W przypadku braku porozumienia, spory rozstrzygane będą przez sąd właściwy dla siedziby Usługodawcy.</li>
            </ol>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
