<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST WIDOKU - Tajemnica Skarbu Warszyckiego</title>
    <!-- Używamy stylów Bootstrap bezpośrednio z internetu -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- WAŻNE: Usunęliśmy link do Pana pliku css/style.css -->
    <!-- Zamiast tego, kluczowe style umieszczamy bezpośrednio tutaj -->
    <style>
        /* Te style są teraz wewnątrz pliku HTML */
        body {
            padding-top: 56px; /* Dodajemy margines dla przyklejonej nawigacji */
        }
        .navbar-scrolled {
            background-color: #212529; /* Ciemne tło dla nawigacji */
        }
        .game-header {
            padding: 4rem 0;
            background-color: #f8f9fa; /* Jasnoszare tło dla nagłówka */
        }
        .gallery-img {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            width: 100%;
            height: auto;
        }
        .gallery-img:hover {
            transform: scale(1.05);
        }
        .details-icon {
            font-size: 2rem;
            color: #0d6efd; /* Niebieski kolor dla ikon */
        }
        /* Dodajemy styl, aby upewnić się, że główna treść jest widoczna */
        main {
            display: block !important;
        }
    </style>
</head>
<body>

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="#">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Nagłówek Gry -->
        <header class="game-header">
            <div class="container">
            <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold">Tajemnica Skarbu Warszyckiego</h1>
                        <p class="lead text-muted">Czy odważysz się podążyć śladem jednego z najsłynniejszych Żołnierzy Wyklętych i odkryć jego legendarną fortunę ukrytą gdzieś na jurajskiej ziemi?</p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-4 mt-lg-0">
                        <a href="#" class="btn btn-primary btn-lg">Kup Teraz!</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container py-5">
            <!-- Galeria -->
            <section id="gallery" class="mb-5">
                <h2 class="text-center mb-4">Galeria</h2>
                <div class="row g-4">
                    <div class="col-md-8">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/JuDrone_Palac_Wlodowice.jpg" alt="Pałac we Włodowicach" class="img-fluid gallery-img">
                    </div>
                    <div class="col-md-4">
                        <div class="row g-4">
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Kościół św. Bartłomieja Apostoła we Włodowicach" class="img-fluid gallery-img">
                            </div>
                            <div class="col-12">
                                <img src="https://images.pexels.com/photos/1029611/pexels-photo-1029611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Park pałacowy we Włodowicach" class="img-fluid gallery-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row gx-lg-5">
                <div class="col-lg-7">
                    <!-- Opis Fabuły -->
                    <section id="story">
                        <h2 class="mb-3">Tajemnica Skarbu Warszyckiego i Pałac we Włodowicach</h2>
                        <p>Pałac we Włodowicach został wzniesiony w drugiej połowie XVII wieku przez kasztelana krakowskiego Stanisława Warszyckiego...</p>
                        <!-- Pełny opis fabuły... -->
                    </section>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                    <!-- Szczegóły Techniczne -->
                    <section id="details">
                        <h2 class="mb-4">Szczegóły Techniczne</h2>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-clock-history details-icon me-3"></i>
                                <div><strong>Czas trwania:</strong> 2-3 godziny</div>
                            </li>
                            <li class="d-flex align-items-center mb-3">
                                <i class="bi bi-geo-alt-fill details-icon me-3"></i>
                                <div><strong>Długość trasy:</strong> ok. 3.5 km</div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
