<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Włodowice w Jeden Dzień – Pałac Demona, Barokowe Skarby i Jurajski Relaks - Jura Quest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .post-header {
            width: 100%;
            height: 60vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/JuDrone_Rynek_Wlodowice_2.jpg/2560px-JuDrone_Rynek_Wlodowice_2.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Nawigacja -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrolled">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jura Quest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="nasze-gry.html">Nasze Gry</a></li>
                    <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
                    <li class="nav-item"><a class="nav-link" href="dla-partnerow.html">Dla Partnerów</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <header class="post-header">
            <div class="container">
                <h1 class="display-4 fw-bold">Włodowice w Jeden Dzień – Pałac Demona, Barokowe Skarby i Jurajski Relaks</h1>
                <p class="lead">Opublikowano: 7 lipca 2025</p>
            </div>
        </header>

        <article class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <p class="lead">*Szlak Orlich Gniazd to nie tylko potężne zamki. Prawdziwy urok Jury kryje się w mniejszych, nieoczywistych miejscowościach. Włodowice to esencja jurajskiego doświadczenia w pigułce.*</p>

                        <h2>Nieoczywista Perła na Szlaku Orlich Gniazd</h2>
                        <p>Jeden dzień we Włodowicach to jak przeglądanie albumu z najpiękniejszymi zdjęciami Jury. Znajdziesz tu:</p>
                        <ul>
                            <li><i class="bi bi-castle-fill"></i> <strong>Mroczną historię</strong> z dreszczykiem</li>
                            <li><i class="bi bi-church-fill"></i> <strong>Wspaniałą sztukę sakralną</strong></li>
                            <li><i class="bi bi-tree-fill"></i> <strong>Kojącą bliskość natury</strong></li>
                        </ul>
                        <p>To podróż w czasie od XVII wieku po czasy współczesne, od tyrana po świętych, od ruin po odnowę.</p>

                        <hr>

                        <h2>Rano: W Cieniu Pałacu Pana na Ogrodzieńcu</h2>
                        <p>Zaczynamy od miejsca owianego złą sławą – **ruin XVII-wiecznego pałacu**. Choć zostały tylko malownicze mury, jego historia mrozi krew w żyłach.</p>

                        <h3>Stanisław Warszycki – Demon w Ludzkiej Postaci</h3>
                        <p>Fundator pałacu to **Stanisław Warszycki** – ten sam, którego potępiona dusza ma straszyć pod postacią czarnego psa na zamku w Ogrodzieńcu. Człowiek o dwóch obliczach:</p>

                        <p><strong>Z jednej strony:</strong></p>
                        <ul>
                            <li><i class="bi bi-flag-fill"></i> Wielki patriota i obrońca Częstochowy</li>
                            <li><i class="bi bi-person-fill"></i> Wierny stronnik króla Jana Kazimierza</li>
                            <li><i class="bi bi-crown-fill"></i> Gospodarz króla Jana III Sobieskiego</li>
                        </ul>

                        <p><strong>Z drugiej strony:</strong></p>
                        <ul>
                            <li><i class="bi bi-emoji-expressionless-fill"></i> Sadystyczny tyran o legendowym okrucieństwie</li>
                            <li><i class="bi bi-tools"></i> Właściciel katowni zwanej "męczarnią Warszyckiego"</li>
                            <li><i class="bi bi-person-x-fill"></i> Oprawca, który nie oszczędzał nawet żony</li>
                        </ul>

                        <h3>Przyszłość Ruin</h3>
                        <p>Dziś gmina Włodowice przejęła obiekt i planuje siedmioletnią odbudowę. Miejsce, gdzie przeszłość spotyka się z przyszłością, stanie się wizytówką regionu.</p>

                        <hr>

                        <h2><i class="bi bi-sun-fill"></i> Południe: W Blasku Baroku – Kościół św. Bartłomieja</h2>
                        <p>Kilka kroków od ruin pałacu, na wzgórzu (395 m n.p.m.), wznosi się **majestatyczna bryła kościoła**. Jego kamienna wieża dominuje nad okolicą – symboliczny kontrapunkt dla zrujnowanej siedziby magnata.</p>

                        <h3>Perła Polskiego Baroku</h3>

                        <ul>
                            <li><i class="bi bi-calendar-fill"></i> <strong>Wzniesiony:</strong> 1701-1703</li>
                            <li><i class="bi bi-palette-fill"></i> <strong>Styl:</strong> Barok polski</li>
                            <li><i class="bi bi-hourglass-split"></i> <strong>Historia:</strong> Miejsce kultu od XIII-XIV wieku</li>
                        </ul>

                        <h3>Co zobaczyć wewnątrz:</h3>

                        <ul>
                            <li><i class="bi bi-alt"></i> <strong>Siedem barokowych ołtarzy</strong></li>
                            <li><i class="bi bi-image-fill"></i> <strong>Ołtarz główny</strong> – dwukondygnacyjna konstrukcja z obrazem Chrystusa Bolesnego</li>
                            <li><i class="bi bi-person-badge-fill"></i> <strong>Figury świętych</strong> w bogatym wyposażeniu</li>
                            <li><i class="bi bi-brush-fill"></i> <strong>Sztuka sakralna</strong> z epoki, gdy miała poruszać i zachwycać</li>
                        </ul>

                        <p>To podróż w czasie do złotego wieku polskiego baroku.</p>

                        <hr>

                        <h2>Popołudnie: Chwila Oddechu nad Wodą</h2>
                        <p>Po intensywnym zwiedzaniu czas na relaks. Włodowice oferują dwie opcje:</p>

                        <h3><i class="bi bi-water"></i> Opcja 1: Zalew Włodowice</h3>
                        <ul>
                            <li><i class="bi bi-walk"></i> Spacer nad wodą w spokoju natury</li>
                            <li><i class="bi bi-cloud-fill"></i> Idealne miejsce na oddech i kontemplację</li>
                            <li><i class="bi bi-image"></i> Piękne widoki na jurajski krajobraz</li>
                        </ul>

                        <h3><i class="bi bi-geo-alt-fill"></i> Opcja 2: Skały Rzędkowickie (kilka km)</h3>
                        <ul>
                            <li><i class="bi bi-mountain"></i> Słynne wapienne ostańce</li>
                            <li><i class="bi bi-person-walking"></i> Spacer u podnóża skał</li>
                            <li><i class="bi bi-check-circle-fill"></i> Doskonałe zamknięcie dnia pełnego wrażeń</li>
                        </ul>

                        <hr>

                        <h2>Plan Dnia w Pigułce</h2>

                        <h3><strong><i class="bi bi-clock-fill"></i> 10:00 – 11:30</strong></h3>
                        <p><strong>Ruiny pałacu Warszyckich</strong><br>
                        Czas na zdjęcia i poczucie ducha historii</p>

                        <h3><strong><i class="bi bi-clock-fill"></i> 11:30 – 13:00</strong></h3>
                        <p><strong>Barokowy kościół św. Bartłomieja</strong><br>
                        Zwiedzanie wnętrza i podziwianie sztuki</p>

                        <h3><strong><i class="bi bi-clock-fill"></i> 13:00 – 14:30</strong></h3>
                        <p><strong>Obiad w lokalnej restauracji</strong><br>
                        Np. Gościniec na Jurajskim Szlaku</p>

                        <h3><strong><i class="bi bi-clock-fill"></i> 14:30 i później</strong></h3>
                        <p><strong>Relaks nad zalewem</strong> lub <strong>wypad do Rzędkowic</strong><br>
                        Wybór należy do Ciebie!</p>

                        <hr>

                        <h2>Dlaczego Włodowice?</h2>
                        <ul>
                            <li><i class="bi bi-check-circle-fill"></i> <strong>Kompletne doświadczenie</strong> – historia, kultura, natura</li>
                            <li><i class="bi bi-check-circle-fill"></i> <strong>Jedna lokalizacja</strong> – wszystko w zasięgu ręki</li>
                            <li><i class="bi bi-check-circle-fill"></i> <strong>Autentyczność</strong> – poza utartym szlakiem</li>
                            <li><i class="bi bi-check-circle-fill"></i> <strong>Różnorodność</strong> – od mrocznych legend po sakralną sztukę</li>
                            <li><i class="bi bi-check-circle-fill"></i> <strong>Dostępność</strong> – łatwy dojazd, dobre parkowanie</li>
                            <li><i class="bi bi-check-circle-fill"></i> <strong>Flexibilność</strong> – można skrócić lub wydłużyć program</li>
                        </ul>

                        <hr>

                        <h2>Włodowice – Jura w Soczewce</h2>
                        <p>Czasem największe skarby kryją się nie w najgłośniejszych, lecz w cichych i niepozornych miejscach. Włodowice to dowód, że jeden dzień może zawierać esencję całego regionu.</p>

                        <p><strong>Znajdziesz tu wszystko, co w Jurze najlepsze:</strong></p>
                        <ul>
                            <li><i class="bi bi-book-fill"></i> Fascynującą historię z dreszczykiem</li>
                            <li><i class="bi bi-palette-fill"></i> Wspaniałą sztukę sakralną</li>
                            <li><i class="bi bi-leaf-fill"></i> Kojącą bliskość natury</li>
                        </ul>

                        <p>*Odkryj Włodowice – to Jura, która nie będzie Cię męczyć, ale zachwyci.*</p>

                        <hr>

                        <p>* <strong>Bonus:</strong> Jeśli chcesz rozszerzyć wycieczkę, Włodowice to idealna baza wypadowa do innych atrakcji Jury – od Ogrodzieńca po Morsko!*</p>

                        <a href="blog.html" class="btn btn-primary mt-5">Powrót do listy artykułów</a>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="mb-3">
                <p class="mb-1">POŚREDNICTWO FINANSOWE EWELINA CECUGOWICZ-MINGE</p>
                <p class="mb-1">ul. Myszkowska 23, 42-421 Włodowice</p>
                <p class="mb-1">NIP: 6492229986</p>
            </div>
            <p>&copy; 2025 Jura Quest. Wszelkie prawa zastrzeżone.</p>
            <p>
                <a href="polityka-prywatnosci.html" class="text-white">Polityka Prywatności</a> | 
                <a href="regulamin.html" class="text-white">Regulamin</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>